CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `PackageName`
--

DROP TABLE IF EXISTS `PackageName`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PackageName` (
  `ID` bigint(20) NOT NULL,
  `Name` longtext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PackageName`
--

LOCK TABLES `PackageName` WRITE;
/*!40000 ALTER TABLE `PackageName` DISABLE KEYS */;
INSERT INTO `PackageName` VALUES (1,'Me Ol\' Choppa'),(2,'Me Ol\' Shield'),(3,'Dis Ol\' Choppa'),(4,'Dat Ol\' Choppa'),(5,'Me Ol\' Prodda'),(6,'Me Ol\' Arrer Shoota'),(7,'Me Ol\' Stick'),(8,'Me Ancestor\'s Ol\' Axe'),(9,'Me Ancestor\'s Ol\' Shield'),(10,'Me Ancestor\'s Ol\' Hammer'),(11,'Me Ancestor\'s Ol\' Handgun'),(12,'Me Ancestor\'s Ol\' Spanner'),(13,'Me Ancestor\'s Ol\' Staff'),(14,'Me Most Worn Shirt'),(15,'Me Most Worn Pants'),(16,'Me Well Worn Shirt'),(17,'Me Well Worn Pants'),(18,'Me Nicest Shirt'),(19,'Me Nicest Pants'),(20,'Me Softest Shirt'),(21,'Me Softest Pants'),(22,'Tough Workin\' Shirt'),(23,'Tough Workin\' Pants'),(24,'Tough Workin\' Boots'),(25,'Rough Workin\' Shirt'),(26,'Rough Workin\' Pants'),(27,'Rough Workin\' Boots'),(28,'Greasy Workin\' Shirt'),(29,'Greasy Workin\' Pants'),(30,'Greasy Workin\' Boots'),(31,'Simple Runic Shirt'),(32,'Simple Runic Pants'),(33,'Simple Runic Boots'),(34,'Ale Totin\' Belt'),(36,'Witch Hunter Rapier'),(37,'Knight Sword'),(38,'Knight Shield'),(39,'Bright Wizard Staff'),(40,'Priest Hammer'),(41,'Warrior Hammer'),(42,'Chosen Axe'),(43,'chosen Shield'),(44,'Zealot Staff'),(45,'Magus Starting Weapon'),(46,'Zealot Starting Fetish'),(47,'Ragged Peasant Pants'),(48,'Ragged Peasant Boots'),(49,'Torn Holy Shirt'),(50,'Torn Charred Shirt'),(51,'Torn Riding Shirt'),(52,'Torn Hunting Shirt'),(53,'Infused Alchemists\' Shirt'),(54,'Infused Disc Ridin\' Shirt'),(55,'Infused Disc Ridin\' Pants'),(56,'Bright Wizard Starting Clothes - Shirt'),(57,'Bright Wizard Starting Clothes - Pants'),(58,'Bright Wizard Starting Clothes - Boots'),(59,'0'),(60,'Magus Starting Clothes'),(61,'Magus Starting Clothes'),(62,'Marauder Starting Gear - Hammer'),(63,'Marauder Starting Gear - Leggings'),(64,'Chosen Starting Gear - Axe'),(65,'Chosen Starting Gear - Legging'),(66,'Chosen Starting Gear - Garb'),(67,'Chosen Starting Gear - Boots'),(68,'Marauder Starting Gear - Boots'),(69,'Witch Hunter Starting Gear - Pistol'),(70,'Swordmaster Starting Gear - Boots'),(71,'Swordmaster Starting Gear - Shirt'),(72,'Swordmaster Starting Gear - Sword'),(73,'Witch Elf Starting Gear - Shoes'),(74,'Witch Elf Starting Gear - Garb'),(75,'Witch Elf Starting Gear - Dagger'),(76,'Witch Elf Starting Gear - Blade'),(77,'Disciple Sword 1'),(78,'Disciple Sword 2'),(79,'Archmage Staff'),(80,'Archmage Starting Clothes - Belt'),(81,'Archmage Starting Clothes - Shoes'),(82,'Archmage Starting Clothes - Robe'),(83,'Disciple Starting Clothes - Boots'),(84,'Disciple Starting Clothes - Garb'),(85,'Shadow Warrior Starting Gear - Boots'),(86,'Shadow Warrior Starting Gear - Jerkin'),(87,'Shadow Warrior Starting Gear - Sword'),(88,'Shadow Warrior Starting Gear - Bow'),(89,'Sorcerer Starting Gear - Boots'),(90,'Sorcerer Starting Gear - Robe'),(91,'Sorcerer Starting Gear - Staff'),(92,'White Lion starting gear - Body'),(93,'White Lion starting gear - Boot'),(94,'White Lion starting gear - Axe'),(95,'Black Guard starting gear - Sword'),(96,'Black Guard starting gear - Shield'),(97,'Black Guard starting gear - Garb'),(98,'Black Guard starting gear - Boots'),(99,'Me Ol\' Choppa'),(100,'0'),(101,'Sword Talent'),(102,'Axe Talent'),(103,'Hammer Talent'),(104,'Basic Shield Talent'),(105,'Advanced Shield Talent'),(106,'Light Robe Talent'),(107,'Bow Talent'),(108,'Crossbow Talent'),(109,'Handgun Talent'),(110,'Expert Shield Talent'),(111,'Staff Talent'),(112,'Dagger Talent'),(113,'Thrown Weapon Talent'),(114,'Spear Talent'),(115,'Pistol Talent'),(116,'Lance Talent'),(117,'Repeating Crossbow Talent'),(118,'Light Armor Talent'),(119,'Medium Armor Talent'),(120,'Heavy Armor Talent'),(121,'Dual Wield Talent'),(122,'Great Weapon Talent'),(123,'Medium Robe Talent'),(124,'Charm Talent'),(125,'Basic Riding'),(126,'Advanced Riding'),(127,'0'),(128,'0'),(129,'0'),(130,'0'),(131,'Dwarf Teleport Scroll'),(132,'Greenskin Teleport Scroll'),(133,'HighElf Teleport Scroll'),(134,'DarkElf Teleport Scroll'),(135,'0'),(136,'0'),(137,'0'),(138,'0'),(139,'0'),(140,'0'),(141,'0'),(142,'0'),(143,'0'),(144,'0'),(145,'0'),(146,'0'),(147,'0'),(148,'0'),(151,'0'),(152,'0'),(153,'0'),(154,'0'),(155,'0'),(156,'0'),(157,'0'),(158,'0'),(159,'0'),(160,'0'),(161,'0'),(162,'0'),(163,'0'),(164,'0'),(165,'0'),(166,'0'),(168,'Squig Squeal'),(169,'Death From Above'),(170,'Gore'),(171,'Head Butt'),(172,'Goop Shootin\''),(173,'Spore Cloud'),(174,'Poisoned Spine'),(175,'Spine Fling'),(176,'0'),(177,'0'),(178,'0'),(179,'0'),(180,'Black Orc Console Test 1'),(181,'Black Orc Console Test 2'),(182,'Black Orc Console Test 3'),(183,'Git Em!'),(184,'Chow Time!'),(186,'Penetrating Round'),(187,'Machine Gun'),(188,'0'),(189,'0'),(190,'Ironbreaker\'s Badge'),(191,'Slayer\'s Badge'),(192,'Engineer\'s Badge'),(193,'Rune Priest\'s Badge'),(194,'Black Orc\'s Badge'),(195,'Choppa\'s Badge'),(196,'Shaman\'s Badge'),(197,'Squig Herder\'s Badge'),(198,'Bright Wizard\'s Badge'),(199,'Warrior Priest\'s Badge'),(200,'Knight\'s Badge'),(201,'Witch Hunter\'s Badge'),(202,'Magus\'s Badge'),(203,'Zealot\'s Badge'),(204,'Chosen\'s Badge'),(205,'Marauder\'s Badge'),(206,'Swordmaster\'s Badge'),(207,'Shadow Warrior\'s Badge'),(208,'White Lion\'s Badge'),(209,'Archmage\'s Badge'),(210,'Blackguard\'s Badge'),(211,'Witch Elf\'s Badge'),(212,'Sorcerer\'s Badge'),(213,'Disciple\'s Badge'),(214,'0'),(215,'0'),(216,'0'),(217,'0'),(218,'0'),(220,'Swordmaster Leipzig Start'),(221,'Swordmaster Leipzig Start'),(222,'Swordmaster Leipzig Start'),(223,'Swordmaster Leipzig Start'),(224,'Swordmaster Leipzig Start'),(225,'Swordmaster Leipzig Start'),(226,'Swordmaster Leipzig Start'),(227,'Swordmaster Leipzig Start'),(228,'Witch Elf Leipzig Start'),(229,'Witch Elf Leipzig Start'),(230,'Witch Elf Leipzig Start'),(231,'Witch Elf Leipzig Start'),(232,'Witch Elf Leipzig Start'),(233,'Witch Elf Leipzig Start'),(234,'Witch Elf Leipzig Start'),(235,'Witch Elf Leipzig Start'),(236,'0'),(237,'0'),(238,'0'),(239,'0'),(240,'0'),(241,'0'),(242,'0'),(243,'0'),(244,'0'),(245,'0'),(246,'0'),(247,'0'),(248,'0'),(249,'0'),(250,'0'),(251,'0'),(252,'0'),(253,'0'),(254,'0'),(255,'0'),(256,'0'),(257,'0'),(258,'0'),(259,'0'),(260,'0'),(261,'0'),(262,'0'),(263,'0'),(264,'0'),(265,'0'),(266,'0'),(267,'0'),(268,'0'),(269,'0'),(270,'0'),(271,'0'),(272,'0'),(273,'0'),(274,'0'),(275,'0'),(276,'0'),(277,'0'),(278,'0'),(279,'0'),(280,'0'),(281,'0'),(282,'0'),(283,'0'),(284,'0'),(285,'0'),(286,'0'),(287,'0'),(288,'0'),(289,'0'),(290,'0'),(291,'0'),(292,'0'),(293,'0'),(294,'0'),(295,'0'),(296,'0'),(297,'0'),(298,'0'),(300,'Black Orc Console Test 1'),(301,'Black Orc Console Test 2'),(302,'Black Orc Console Test 3'),(303,'Choppa Console Test 1'),(304,'Choppa Console Test 2'),(305,'Choppa Console Test 3'),(306,'Shaman Console Test 1'),(307,'Shaman Console Test 2'),(308,'Shaman Console Test 3'),(309,'Hammerer Console Test 1'),(310,'Hammerer Console Test 2'),(311,'Hammerer Console Test 3'),(312,'Engineer Console Test 1'),(313,'Engineer Console Test 2'),(314,'Engineer Console Test 3'),(315,'Bright Wizard Console Test 1'),(316,'Bright Wizard Console Test 2'),(317,'Bright Wizard Console Test 3'),(318,'Magus Console Test 1'),(319,'Magus Console Test 2'),(320,'Magus Console Test 3'),(321,'0'),(322,'0'),(323,'0'),(324,'0'),(325,'0'),(326,'0'),(327,'0'),(328,'0'),(329,'0'),(330,'0'),(331,'0'),(332,'0'),(333,'0'),(334,'0'),(335,'0'),(336,'0'),(337,'0'),(338,'0'),(339,'0'),(340,'0'),(341,'0'),(342,'0'),(343,'0'),(344,'0'),(345,'0'),(346,'0'),(347,'0'),(348,'0'),(349,'0'),(350,'0'),(351,'0'),(352,'0'),(353,'0'),(354,'0'),(355,'0'),(356,'0'),(357,'0'),(358,'0'),(359,'0'),(360,'0'),(361,'0'),(362,'0'),(363,'0'),(364,'0'),(365,'0'),(366,'0'),(367,'0'),(368,'0'),(369,'0'),(370,'0'),(371,'0'),(372,'0'),(373,'0'),(374,'0'),(375,'0'),(376,'0'),(377,'0'),(378,'0'),(379,'0'),(380,'0'),(381,'0'),(382,'0'),(383,'0'),(384,'0'),(385,'0'),(386,'0'),(387,'0'),(388,'0'),(389,'0'),(390,'0'),(391,'0'),(392,'0'),(393,'0'),(394,'0'),(395,'0'),(396,'0'),(397,'0'),(398,'0'),(400,'Grudge Bearer'),(401,'Hatred'),(402,'Da\' Plan'),(403,'Waaagh!'),(404,'Witch Elf Frenzy'),(405,'Balance'),(406,'Inquisition'),(407,'Sword Dance'),(408,'High Magic'),(409,'Dark Magic'),(410,'Combustion'),(411,'Righteous Fury'),(412,'Soul Reaping'),(413,'0'),(414,'Waaagh!'),(415,'Waaagh!'),(416,'High Magic'),(417,'High Magic'),(418,'0'),(419,'Witch Hunter Inquisition'),(420,'Witch Elf Frenzy'),(421,'0'),(422,'0'),(423,'0'),(424,'Berserk Bearer'),(425,'Berserk  '),(426,'Berserk  '),(427,'0'),(428,'0'),(429,'0'),(430,'Enrage Owner'),(431,'Enrage'),(432,'Enrage'),(433,'0'),(434,'0'),(435,'0'),(436,'Charge!'),(437,'0'),(438,'1 CARE Tactic Slots'),(439,'1 RENO Tactic Slots'),(440,'3 CARE Tactic Slots'),(441,'2 RENO Tactic Slots'),(442,'1 TOME Tactic Slot'),(443,'Flee'),(444,'Book Of Binding'),(446,'Ard Noggin'),(447,'Big Claw'),(448,'Bounce'),(449,'0'),(450,'KABOOM!'),(451,'0'),(452,'0'),(453,'0'),(454,'0'),(455,'Spec Line 1 Holder'),(456,'Spec Line 2 Holder'),(457,'Spec Line 3 Holder'),(460,'Vengeance'),(461,'Stone'),(462,'Brotherhood'),(463,'The Trollslayer'),(464,'The Giantslayer'),(465,'The Skavenslayer'),(466,'The Rifleman'),(467,'The Grenadier'),(468,'The Tinkerer'),(469,'Grungni'),(470,'Valaya'),(471,'Grimnir'),(472,'Da’ Brawler'),(473,'Da’ Toughest'),(474,'Da’ Boss '),(475,'Da\' Savage'),(476,'Da\' Hitta'),(477,'Da\' Wrecka'),(478,'Big Shootin\''),(479,'Stabbin\''),(480,'Quick Shootin\''),(481,'Mork'),(482,'Gork'),(483,'Da Green'),(484,'Conquest'),(485,'Vigilance'),(486,'Glory'),(487,'Confession'),(488,'Inquisition'),(489,'Judgment'),(490,'Incineration'),(491,'Immolation'),(492,'Conflagration'),(493,'Salvation'),(494,'Grace'),(495,'Wrath'),(496,'Dread'),(497,'Corruption'),(498,'Discord'),(499,'Savagery'),(500,'Brutality'),(501,'Monstrosity'),(502,'Havoc'),(503,'Changing'),(504,'Daemonology'),(505,'Alchemy'),(506,'Witchcraft'),(507,'Dark Rites'),(508,'Khaine'),(509,'Vaul'),(510,'Hoeth'),(511,'The Hunter'),(512,'The Axeman'),(513,'The Guardian'),(514,'The Scout'),(515,'Assault'),(516,'The Skirmisher'),(517,'Isha'),(518,'Asuryan'),(519,'Vaul'),(520,'Malice'),(521,'Loathing'),(522,'Anguish'),(523,'Carnage'),(524,'Suffering'),(525,'Treachery'),(526,'Agony'),(527,'Calamity'),(528,'Destruction'),(529,'Dark Rites'),(530,'Torture'),(531,'Sacrifice'),(532,'0'),(533,'0'),(534,'0'),(535,'0'),(536,'0'),(537,'0'),(538,'0'),(539,'0'),(540,'0'),(541,'0'),(542,'0'),(543,'0'),(544,'0'),(545,'0'),(546,'0'),(547,'0'),(548,'0'),(549,'0'),(550,'Penetrating Round'),(551,'Machine Gun'),(552,'Shock Grenade'),(553,'High-Explosive Grenade'),(554,'Flamethrower'),(555,'Steam Vent'),(556,'Demonic Fire'),(557,'Demonic Consumption'),(558,'Warping Energy'),(559,'Coruscating Energy'),(560,'Flame of Tzeentch'),(561,'Flames of Change'),(562,'0'),(563,'0'),(564,'0'),(565,'0'),(566,'0'),(567,'0'),(568,'0'),(569,'0'),(570,'0'),(571,'0'),(572,'0'),(573,'0'),(574,'0'),(575,'0'),(576,'0'),(577,'0'),(578,'0'),(579,'0'),(580,'0'),(581,'0'),(582,'0'),(583,'0'),(584,'0'),(585,'0'),(586,'0'),(587,'0'),(588,'0'),(589,'0'),(590,'0'),(591,'0'),(592,'0'),(593,'0'),(594,'0'),(595,'0'),(596,'0'),(597,'0'),(598,'0'),(599,'0'),(601,'Might I'),(602,'Might II'),(603,'Might III'),(604,'Might IV'),(605,'Might V'),(606,'0'),(607,'Resolve I'),(608,'Resolve II'),(609,'Resolve III'),(610,'Resolve IV'),(611,'Resolve V'),(612,'0'),(613,'Fortitude I'),(614,'Fortitude II'),(615,'Fortitude III'),(616,'Fortitude IV'),(617,'Fortitude V'),(618,'0'),(619,'Vigor I'),(620,'Vigor II'),(621,'Vigor III'),(622,'Vigor IV'),(623,'Vigor V'),(624,'0'),(625,'Impetus I'),(626,'Impetus II'),(627,'Impetus III'),(628,'Impetus IV'),(629,'Impetus V'),(630,'0'),(631,'Blade Master I'),(632,'Blade Master II'),(633,'Blade Master III'),(634,'Blade Master IV'),(635,'Blade Master V'),(636,'0'),(637,'Marksmen I'),(638,'Marksmen II'),(639,'Marksmen III'),(640,'Marksmen IV'),(641,'Marksmen V'),(642,'0'),(643,'Acumen I'),(644,'Acumen II'),(645,'Acumen III'),(646,'Acumen IV'),(647,'Acumen V'),(648,'0'),(649,'Assault I'),(650,'Assault II'),(651,'Assault III'),(652,'Assault IV'),(653,'Assault V'),(654,'0'),(655,'Sharp Shooter I'),(656,'Sharp Shooter II'),(657,'Sharp Shooter III'),(658,'Sharp Shooter IV'),(659,'Sharp Shooter V'),(660,'0'),(661,'Sage I'),(662,'Sage II'),(663,'Sage III'),(664,'Sage IV'),(665,'Sage V'),(666,'0'),(667,'Skirmisher I'),(668,'Skirmisher II'),(669,'Skirmisher III'),(670,'Skirmisher IV'),(671,'Skirmisher V'),(672,'0'),(673,'Discipline I'),(674,'Discipline II'),(675,'Discipline III'),(676,'Discipline IV'),(677,'Discipline V'),(678,'0'),(679,'Unbending Will I'),(680,'Unbending Will II'),(681,'Unbending Will III'),(682,'0'),(683,'Fireproof I'),(684,'Fireproof II'),(685,'Fireproof III'),(686,'0'),(687,'Resilient I'),(688,'Resilient II'),(689,'Resilient III'),(690,'0'),(691,'Arcane Protection I'),(692,'Arcane Protection II'),(693,'Arcane Protection III'),(694,'0'),(695,'Reinforcement I'),(696,'Reinforcement II'),(697,'Reinforcement III'),(698,'Resilient I'),(699,'Resilient II'),(700,'Resilient III'),(701,'Unbending Will I'),(702,'Unbending Will II'),(703,'Unbending Will III'),(704,'Fireproof I'),(705,'Fireproof II'),(706,'Fireproof III'),(707,'Opportunist I'),(708,'Opportunist II'),(709,'Opportunist III'),(710,'Battle Fatigue dummies'),(711,'Sure Shot I'),(712,'Sure Shot II'),(713,'Sure Shot III'),(714,'Battle Fatigue'),(715,'Focused Power I'),(716,'Focused Power II'),(717,'Focused Power III'),(718,'0'),(719,'Spiritual Refinement I'),(720,'Spiritual Refinement II'),(721,'Spiritual Refinement III'),(722,'0'),(723,'Natural Fighter I'),(724,'Natural Fighter II'),(725,'Natural Fighter III'),(726,'0'),(727,'Refreshing Dominance - Dwarf'),(728,'Refreshing Dominance - Empire'),(729,'Refreshing Dominance - High Elf'),(730,'0'),(731,'Dwarfs Fear Me'),(732,'The \"Empire\" Fears Me'),(733,'High Elves Fear Me'),(734,'0'),(735,'Refreshing Dominance - Orc'),(736,'Refreshing Dominance - Chaos'),(737,'Refreshing Dominance - Dark Elf'),(738,'0'),(739,'Orcs Fear Me'),(740,'Chaos Fears Me'),(741,'Dark Elves Fear Me'),(742,'Arcane Protection I'),(743,'Invigorating Victory - Orc'),(744,'Invigorating Victory - Chaos'),(745,'Invigorating Victory - Dark Elf'),(746,'Arcane Protection II'),(747,'Arcane Protection III'),(748,'For Glory!'),(749,'King of the Hill'),(750,'Mission Focused'),(751,'Town Raider'),(752,'Combat Awareness'),(753,'Looter'),(754,'0'),(755,'King Slayer'),(756,'Nemesis'),(757,'0'),(758,'Defender I'),(759,'Defender II'),(760,'Defender III'),(761,'0'),(762,'Reflexes I'),(763,'Reflexes II'),(764,'Reflexes III'),(765,'0'),(766,'Agility I'),(767,'Agility II'),(768,'Agility III'),(769,'0'),(770,'Arcane Dismissal I'),(771,'Arcane Dismissal II'),(772,'Arcane Dismissal III'),(773,'0'),(774,'Invigorating Victory - Dwarf'),(775,'Invigorating Victory - Empire'),(776,'Invigorating Victory - High Elf'),(777,'0'),(778,'Dwarven Camaraderie'),(779,'Orcish Camaraderie'),(780,'Empire Allegiance'),(781,'Chaotic Allegiance'),(782,'High Elf Lineage'),(783,'Dark Elf Lineage'),(784,'0'),(785,'Dwarf Bane'),(786,'Greenskin Bane'),(787,'Empire Bane'),(788,'Chaos Bane'),(789,'High Elf Bane '),(790,'Dark Elf Bane '),(791,'0'),(792,'0'),(793,'0'),(794,'Resolute Defense'),(795,'0'),(796,'0'),(797,'0'),(798,'0'),(799,'0'),(800,'Mastery Level Increase +1'),(801,'Mastery Level Increase +1'),(802,'Mastery Level Increase +1'),(803,'Mastery Level Increase +1'),(804,'Mastery Level Increase +1'),(805,'AP Pool increase +25'),(806,'Ap Pool increase +50'),(807,'Mastery Level Increase +1'),(808,'0'),(809,'Tome Tactics'),(810,'Daemonic Wrath'),(811,'Daemonic Fortitude'),(812,'Daemonic Spirit'),(813,'Bestial Scent'),(814,'Bestial Stamina'),(815,'Bestial Hunt'),(816,'Giant Girth'),(817,'Giant Strength'),(818,'Giant Rage'),(819,'Fungal Fetish'),(820,'Fungal Feast'),(821,'Fungal Fervor'),(822,'Chaotic Form'),(823,'Chaotic Corruption'),(824,'Chaotic Order'),(825,'Mythical Marking'),(826,'Mythical Dance'),(827,'Mythical Idol'),(828,'Manly Scheme'),(829,'Manly Strategy'),(830,'Manly Meddling'),(831,'Queek Reek'),(832,'Queek Strike'),(833,'Queek Know-How'),(834,'Undead Chill'),(835,'Undead Will'),(836,'Undead Longevity'),(837,'0'),(838,'0'),(839,'0'),(840,'0'),(841,'0'),(842,'0'),(843,'0'),(844,'0'),(845,'0'),(846,'0'),(847,'0'),(848,'0'),(849,'0'),(850,'0'),(851,'0'),(852,'0'),(853,'0'),(854,'0'),(855,'0'),(856,'0'),(857,'0'),(858,'0'),(859,'0'),(860,'0'),(861,'0'),(2004,'Focused Offense'),(2005,'Weapon Mastery'),(2006,'Sturdy Defender'),(2007,'Rugged'),(2008,'Menace'),(2009,'Unstoppable Juggernaut'),(2010,'Going For Broke'),(2011,'Cheap Kick'),(2012,'Shield Spikes'),(2013,'0'),(2014,'0'),(2015,'0'),(2016,'0'),(2017,'0'),(2018,'0'),(2019,'0'),(2020,'0'),(2021,'0'),(2022,'0'),(2023,'0'),(2025,'Brute Force'),(2026,'Weapon Expertise'),(2027,'Flanking'),(2028,'Invigoration'),(2029,'Pay No Mind'),(2030,'Jagged Edge'),(2031,'Toughen Up!'),(2032,'Riposte'),(2033,'Dirty Trick'),(2034,'0'),(2035,'0'),(2036,'0'),(2037,'0'),(2038,'0'),(2039,'0'),(2040,'0'),(2041,'0'),(2042,'0'),(2043,'0'),(2044,'0'),(2046,'Masterful Aim'),(2047,'Swift Reflexes'),(2048,'Expert Skirmisher'),(2049,'Quick Reload'),(2050,'Keep Your Distance'),(2051,'Thigh Shot'),(2052,'I\'ll Take You On!'),(2053,'Clever Recovery'),(2054,'Pierce Defenses'),(2055,'0'),(2056,'0'),(2057,'0'),(2058,'0'),(2059,'0'),(2060,'0'),(2061,'0'),(2062,'0'),(2063,'0'),(2064,'0'),(2065,'0'),(2067,'Endless Knowledge'),(2068,'Swiftness'),(2069,'I Stand Alone'),(2070,'Tap The Winds'),(2071,'Sleight of Hand'),(2072,'Devour Energy'),(2073,'Close Quarters'),(2074,'Recover Power'),(2075,'Forceful Conduit'),(2076,'0'),(2077,'0'),(2078,'0'),(2079,'0'),(2080,'0'),(2081,'0'),(2082,'0'),(2083,'0'),(2084,'0'),(2085,'0'),(2086,'0'),(2088,'Infinite Knowledge'),(2089,'Divine Fury'),(2090,'0'),(2091,'Infusion Of Power'),(2092,'Subtlety'),(2093,'Restorative Burst'),(2094,'Aggressive Focus'),(2095,'Reabsorption'),(2096,'Discipline'),(2097,'0'),(2098,'0'),(2099,'0'),(2100,'0'),(2101,'0'),(2102,'0'),(2103,'0'),(2104,'0'),(2105,'0'),(2106,'0'),(2107,'0'),(2110,'Demolishing Strike'),(2111,'Raze'),(2112,'Champion\'s Challenge'),(2113,'Revenge'),(2114,'Distracting Bellow'),(2115,'Shield Wall'),(2116,'On Your Feet'),(2117,'Immaculate Defense'),(2118,'0'),(2119,'0'),(2120,'0'),(2121,'0'),(2122,'0'),(2123,'0'),(2124,'0'),(2125,'0'),(2126,'0'),(2127,'0'),(2128,'0'),(2129,'0'),(2131,'Sever Nerve'),(2132,'Force of Will'),(2133,'Broad Swings'),(2134,'Frenzied Slaughter'),(2135,'Confusing Movements'),(2136,'Concussion'),(2137,'Relentless Assault'),(2138,'Flashing Blades'),(2139,'0'),(2140,'0'),(2141,'0'),(2142,'0'),(2143,'0'),(2144,'0'),(2145,'0'),(2146,'0'),(2147,'0'),(2148,'0'),(2149,'0'),(2150,'0'),(2152,'Point-Blank'),(2153,'Unshakable Focus'),(2154,'Explosive Shots'),(2155,'Hail of Doom'),(2156,'Concealment'),(2157,'Focused Mind'),(2158,'Get Down!'),(2159,'Blinding Speed'),(2160,'0'),(2161,'0'),(2162,'0'),(2163,'0'),(2164,'0'),(2165,'0'),(2166,'0'),(2167,'0'),(2168,'0'),(2169,'0'),(2170,'0'),(2171,'0'),(2173,'Siphon Power'),(2174,'Mage Bolt'),(2175,'Scintillating Energy'),(2176,'Unleash the Winds'),(2177,'Misdirection'),(2178,'Focused Mind'),(2179,'Shimmering Cloak'),(2180,'Warp Mind'),(2181,'0'),(2182,'0'),(2183,'0'),(2184,'0'),(2185,'0'),(2186,'0'),(2187,'0'),(2188,'0'),(2189,'0'),(2190,'0'),(2191,'0'),(2192,'0'),(2194,'Steal Life'),(2195,'Doom And Darkness'),(2196,'Rampaging Siphon'),(2197,'Wind Of Death'),(2198,'Divine Favor'),(2199,'Focused Mind'),(2200,'Divine Protection'),(2201,'Alter Fate'),(2202,'0'),(2203,'0'),(2204,'0'),(2205,'0'),(2206,'0'),(2207,'0'),(2208,'0'),(2209,'0'),(2210,'0'),(2211,'0'),(2212,'0'),(2213,'0'),(2217,'Stoutness of Stone'),(2218,'Stubbornness'),(2219,'Earthen Protection'),(2220,'Ancestral Inheritance'),(2221,'Unyielding Purpose'),(2222,'0'),(2223,'0'),(2224,'0'),(2225,'0'),(2226,'0'),(2227,'0'),(2228,'0'),(2229,'0'),(2230,'0'),(2231,'0'),(2232,'0'),(2233,'0'),(2234,'0'),(2235,'0'),(2236,'0'),(2238,'I\'m Da Biggest!'),(2239,'Don\'t Bother Me None'),(2240,'Green Is Best!'),(2241,'Tough As Sumfink Wot\'s Really Tough'),(2242,'Bleedin\'s For Wimps'),(2243,'Stab You Gooder'),(2244,'0'),(2245,'0'),(2246,'0'),(2247,'0'),(2248,'0'),(2249,'0'),(2250,'0'),(2251,'0'),(2252,'0'),(2253,'0'),(2254,'0'),(2255,'0'),(2256,'0'),(2257,'0'),(2259,'Big Smarts'),(2260,'Too Smart For Dat'),(2261,'Much Good Green'),(2262,'RUN AWAY!'),(2263,'Nervous Energy'),(2264,'Whazat Behind You?!'),(2265,'0'),(2266,'0'),(2267,'0'),(2268,'0'),(2269,'0'),(2270,'0'),(2271,'0'),(2272,'0'),(2273,'0'),(2274,'0'),(2275,'0'),(2276,'0'),(2277,'0'),(2278,'0'),(2280,'Sigmar\'s Favor'),(2281,'Unwavering Faith'),(2282,'Sigmar\'s Glory'),(2283,'Emperor\'s Ward'),(2284,'Human Ingenuity'),(2285,'0'),(2286,'0'),(2287,'0'),(2288,'0'),(2289,'0'),(2290,'0'),(2291,'0'),(2292,'0'),(2293,'0'),(2294,'0'),(2295,'0'),(2296,'0'),(2297,'0'),(2298,'0'),(2299,'0'),(2301,'Warped Flesh'),(2302,'Tzeentch\'s Warding'),(2303,'Warping The Winds'),(2304,'Backlash'),(2305,'Barrier Of Dementia'),(2306,'0'),(2307,'0'),(2308,'0'),(2309,'0'),(2310,'0'),(2311,'0'),(2312,'0'),(2313,'0'),(2314,'0'),(2315,'0'),(2316,'0'),(2317,'0'),(2318,'0'),(2319,'0'),(2320,'0'),(2322,'Centuries of Training'),(2323,'Bend the Winds'),(2324,'Calm Acceptance'),(2325,'Fury Of Ages'),(2326,'Steel Mind'),(2327,'Discerning Offense'),(2328,'0'),(2329,'0'),(2330,'0'),(2331,'0'),(2332,'0'),(2333,'0'),(2334,'0'),(2335,'0'),(2336,'0'),(2337,'0'),(2338,'0'),(2339,'0'),(2340,'0'),(2341,'0'),(2343,'Alignment of Naggaroth'),(2344,'Bathing In Blood'),(2345,'Dark Blessings'),(2346,'Increased Pain'),(2347,'Focused Insanity'),(2348,'0'),(2349,'0'),(2350,'0'),(2351,'0'),(2352,'0'),(2353,'0'),(2354,'0'),(2355,'0'),(2356,'0'),(2357,'0'),(2358,'0'),(2359,'0'),(2360,'0'),(2361,'0'),(2362,'0'),(2365,'Claw Sweep'),(2366,'Terrifying Roar'),(2367,'Lion\'s Roar'),(2368,'Shred'),(2369,'Leg Tear'),(2370,'Fang And Claw'),(2371,'Maul'),(2372,'Gut Ripper '),(2373,'0'),(2374,'0'),(2375,'0'),(2376,'0'),(2377,'0'),(2378,'0'),(2379,'0'),(2380,'0'),(2381,'0'),(2382,'0'),(2383,'0'),(2384,'0'),(2386,'\'Ead Butt'),(2387,'Get \'Em, Lads!'),(2388,'Fists Of Gork'),(2389,'Deafening Waaagh!'),(2390,'\'Fick Skin'),(2391,'Feelin\' No Pain'),(2392,'Wait, I Got More!'),(2393,'Mork\'s Protection'),(2394,'0'),(2395,'0'),(2396,'0'),(2397,'0'),(2398,'0'),(2399,'0'),(2400,'0'),(2401,'0'),(2402,'0'),(2403,'0'),(2404,'0'),(2405,'0'),(2407,'\'Ead Butt'),(2408,'Get \'Em, Lads!'),(2409,'Fists Of Gork'),(2410,'Deafening Waaagh!'),(2411,'\'Fick Skin'),(2412,'Feelin\' No Pain'),(2413,'Wait, I Got More!'),(2414,'Mork\'s Protection'),(2415,'0'),(2416,'0'),(2417,'0'),(2418,'0'),(2419,'0'),(2420,'0'),(2421,'0'),(2422,'0'),(2423,'0'),(2424,'0'),(2425,'0'),(2426,'0'),(2428,'Magic Dart'),(2429,'Twin-Tailed Fury'),(2430,'The Burning Head'),(2431,'Comet Of Casandora'),(2432,'Guardian Of Light'),(2433,'Master Of Battle'),(2434,'Gift Of Life'),(2435,'For The Emperor!'),(2436,'0'),(2437,'0'),(2438,'0'),(2439,'0'),(2440,'0'),(2441,'0'),(2442,'0'),(2443,'0'),(2444,'0'),(2445,'0'),(2446,'0'),(2447,'0'),(2449,'Tzeentch\'s Reversal'),(2450,'Spew Ichor'),(2451,'Hellcannon Blast'),(2452,'Tzeentch\'s Curse'),(2453,'Scaled Skin'),(2454,'Sprout Carapace'),(2455,'Regenerative Surge'),(2456,'Lashing Power'),(2457,'0'),(2458,'0'),(2459,'0'),(2460,'0'),(2461,'0'),(2462,'0'),(2463,'0'),(2464,'0'),(2465,'0'),(2466,'0'),(2467,'0'),(2468,'0'),(2470,'Disturb The Winds'),(2471,'Quiet Contemplation'),(2472,'Phoenix\'s Wrath'),(2473,'Crash Of Thunder'),(2474,'Isha\'s Ward'),(2475,'Asuryan\'s Demand'),(2476,'Drink In The Winds'),(2477,'Bond Of Desperation'),(2478,'0'),(2479,'0'),(2480,'0'),(2481,'0'),(2482,'0'),(2483,'0'),(2484,'0'),(2485,'0'),(2486,'0'),(2487,'0'),(2488,'0'),(2489,'0'),(2491,'Dance Of Doom'),(2492,'Web Of Shadows'),(2493,'Cry Of War'),(2494,'Eternal Hatred'),(2495,'Armor Of Darkness'),(2496,'Khaine\'s Revenge'),(2497,'Khaine\'s Withdrawl'),(2498,'Shared Fate'),(2499,'0'),(2500,'0'),(2501,'0'),(2502,'0'),(2505,'Summon Test'),(2506,'FIRELOS Test'),(2507,'Long DoT Test'),(2508,'Sub Test 1'),(2509,'Sub Test 2'),(2510,'VFX test 1'),(2511,'VFX test 2'),(2512,'0'),(2751,'Axe Toss'),(2752,'Oath Friend'),(2753,'Heavy Blow'),(2754,'Grudging Blow'),(2755,'Guarded Attack'),(2756,'Vengeful Strike'),(2757,'Binding Grudge'),(2758,'Punishing Blow'),(2759,'Taunt'),(2760,'Shield Sweep'),(2761,'Kneecapper'),(2762,'Guard'),(2763,'Inspiring Attack'),(2764,'Away With Ye'),(2765,'Rune-Etched Axe'),(2766,'Stubborn As Stone'),(2767,'Challenge'),(2768,'Shield of Reprisal'),(2769,'Grip of Stone'),(2770,'Stone Breaker'),(2771,'Watch An\' Learn'),(2772,'Grudge Unleashed'),(2773,'Sever Blessing'),(2774,'0'),(2775,'0'),(2776,'Juggernaut'),(2777,'Hold The Line!'),(2779,'Oathbound'),(2780,'Avenging the Debt'),(2781,'Oathstone'),(2782,'Ancestor\'s Fury'),(2783,'Cave-In'),(2784,'Grudge-Born Fury'),(2785,'Runic Shield'),(2786,'Earthshatter'),(2787,'Grumble An\' Mutter'),(2788,'0'),(2789,'0'),(2791,'Rising Anger'),(2792,'Long-Held Grudge'),(2793,'Sweet Revenge'),(2794,'Seasoned Veteran'),(2795,'Seen It All Before'),(2796,'Dwarven Riposte'),(2797,'Relentless Training'),(2798,'Long Reach'),(2799,'0'),(2800,'0'),(2802,'Furious Reprisal'),(2803,'Oath of Vengeance'),(2804,'Shield Mastery'),(2805,'Overprotective'),(2806,'Powered Etchings'),(2807,'Greataxe Mastery'),(2808,'Avalanche'),(2809,'Punishing Knock'),(2810,'Told Ya So!'),(2811,'0'),(2812,'0'),(2813,'0'),(2814,'0'),(2815,'0'),(2817,'Rock Clutch'),(2818,'Skin of Iron'),(2819,'Gromril Plating'),(2820,'0'),(2821,'0'),(2823,'Strength In Numbers'),(2824,'Axe Slam'),(2825,'Earthen Renewal'),(2826,'0'),(2827,'0'),(2829,'Throw Axe'),(2830,'Relentless Strike'),(2831,'Slow Down'),(2832,'Pulverizing Strike'),(2833,'Deep Wound'),(2834,'Flurry'),(2835,'Onslaught'),(2836,'Spine Crusher'),(2837,'Enervating Blow'),(2838,'Deathblow'),(2839,'Charge!'),(2840,'Distracting Roar'),(2841,'Gudrun\'s Warcry'),(2842,'Incapacitate'),(2843,'Numbing Strike'),(2844,'Break Loose'),(2845,'Even the Odds'),(2846,'Wild Swing'),(2847,'Reckless Gamble'),(2848,'Precarious Assault'),(2849,'Retribution'),(2850,'0'),(2851,'0'),(2852,'0'),(2853,'0'),(2854,'0'),(2856,'Rune of Absorption'),(2857,'Fierceness'),(2858,'Rampage'),(2859,'Cleft In Twain'),(2860,'Devastate'),(2861,'Spellbreaker'),(2862,'No Escape'),(2863,'Shatter Limbs'),(2864,'Inevitable Doom'),(2865,'0'),(2866,'0'),(2867,'0'),(2868,'0'),(2869,'0'),(2871,'Wild Gambit'),(2872,'Hastened Punishment'),(2873,'Honor Restored'),(2874,'Slaughter'),(2875,'Got No Time For You'),(2876,'Push For More'),(2877,'The Bigger They Are...'),(2878,'Embrace the Pain'),(2879,'0'),(2881,'Power Through'),(2882,'Fierce Might'),(2883,'Short Temper'),(2884,'Determination'),(2885,'Violent Impacts'),(2886,'Breaking Point'),(2887,'Takin\' Chances'),(2888,'Runic Blessings'),(2889,'Accuracy'),(2890,'0'),(2892,'Untouchable'),(2893,'Doom Seeker'),(2894,'Grievous Harm'),(2895,'0'),(2896,'0'),(2898,'Unleashed Power'),(2899,'Deadly Determination'),(2900,'Looks Like a Challenge'),(2901,'0'),(2902,'0'),(2903,'0'),(2904,'0'),(2905,'0'),(2907,'Gun Blast'),(2908,'Spanner Swipe'),(2909,'Fragmentation Grenade'),(2910,'Gun Turret'),(2911,'Field Repair'),(2912,'Friction Burn'),(2913,'Acid Bomb'),(2914,'Incendiary Rounds'),(2915,'Addling Shot'),(2916,'Blunderbuss Blast'),(2917,'Bombardment Turret'),(2918,'Barbed Wire'),(2919,'Hip Shot'),(2920,'Signal Flare'),(2921,'Flashbang Grenade'),(2922,'Firebomb'),(2923,'Land Mine'),(2924,'Self-Destruct'),(2925,'Flame Turret'),(2926,'Flak Jacket'),(2927,'Focused Fire'),(2928,'Burn Salve'),(2929,'Static Discharge'),(2930,'Concussion Grenade'),(2931,'Redeploy'),(2932,'0'),(2933,'0'),(2935,'Crack Shot'),(2936,'Napalm Grenade'),(2937,'Snipe'),(2938,'Sticky Bomb'),(2939,'Strafing Run'),(2940,'Phosphorous Shells'),(2941,'Electromagnet'),(2942,'Lightning Rod'),(2943,'Bugman\'s Best'),(2944,'0'),(2947,'Reinforced Casing'),(2948,'Concussive Mine'),(2949,'Hand-Crafted Scope'),(2950,'Steady Hand'),(2951,'Rune of Forging'),(2952,'Proximity Alarm'),(2953,'Tangling Wire'),(2954,'Coordinated Fire'),(2955,'0'),(2956,'0'),(2958,'Quick Reloader'),(2959,'Hollow-Points'),(2960,'Stopping Power'),(2961,'Bandolier'),(2962,'Extra Powder'),(2963,'Throwing Arm'),(2964,'Well-Oiled Machine'),(2965,'Tracer Rounds'),(2966,'Trench Fighting'),(2967,'0'),(2968,'0'),(2969,'0'),(2970,'0'),(2971,'0'),(2973,'Autoloader'),(2974,'Armored Plating'),(2975,'Cannon Smash'),(2976,'0'),(2977,'0'),(2979,'Scattershot'),(2980,'Artillery Barrage'),(2981,'Fling Explosives'),(2982,'0'),(2983,'0'),(2985,'Rune of Striking'),(2986,'Grungni\'s Gift'),(2987,'Oath Rune of Warding'),(2988,'Rune of Immolation'),(2989,'Rune of Regeneration'),(2990,'Oath Rune of Power'),(2991,'Grimnir\'s Shield'),(2992,'Rune of Shielding'),(2993,'Rune of Fire'),(2994,'Rune of Preservation'),(2995,'Rune of Restoration'),(2996,'Rune of Cleaving'),(2997,'Rune of Life'),(2998,'Rune of Mending'),(2999,'Oath Rune of Iron'),(3000,'Rune of Serenity'),(3001,'Rune of Cleansing'),(3002,'Rune of Might'),(3003,'Blessing of Valaya'),(3004,'Rune of Sundering'),(3005,'Protection of the Ancestors'),(3006,'Spellbinding Rune'),(3007,'Oath Rune of Sanctuary'),(3008,'0'),(3010,'Rune of Fortune'),(3011,'Master Rune of Fury'),(3012,'Rune of Binding'),(3013,'Rune of Burning'),(3014,'Master Rune of Speed'),(3015,'Rune of Fate'),(3016,'Rune of Battle'),(3017,'Master Rune of Adamant'),(3018,'Grimnir\'s Fury'),(3019,'0'),(3021,'Regenerative Shielding'),(3022,'Cleansing Vitality'),(3023,'Blessing of Grungni'),(3024,'Potent Runes'),(3025,'Swift Runes'),(3026,'On Your Feet!'),(3027,'Sundered Motion'),(3028,'Thick-Skulled'),(3029,'0'),(3031,'Ancestor\'s Blessing'),(3032,'Rune of Nullification'),(3033,'Runic Blasting'),(3034,'Immolating Grasp'),(3035,'Earth\'s Shielding'),(3036,'Efficient Runecarving'),(3037,'Concussive Runes'),(3038,'Ancestor\'s Echo'),(3039,'Extended Battle'),(3040,'0'),(3042,'Rune of Insanity'),(3043,'Mountain Spirit'),(3044,'Rune of Rebirth'),(3045,'0'),(3047,'Rune of Ending'),(3048,'Valaya\'s Shield'),(3049,'Rune of Skewering'),(3050,'0'),(3051,'0'),(3052,'0'),(3054,'Rune of Warding'),(3055,'Rune of Power'),(3056,'Rune of Iron'),(3057,'Rune of Sanctuary'),(3058,'Rune of Breaking'),(3059,'0'),(3060,'0'),(3061,'0'),(3063,'Clobber'),(3064,'Lob Choppa'),(3065,'Wot armor?'),(3066,'Follow \'me Lead'),(3067,'Da Biggest!'),(3068,'Tuffer \'n Nails'),(3069,'Trip \'Em Up'),(3070,'Taunt'),(3071,'Big Swing'),(3072,'Da Toughest!'),(3073,'Save Da Runts'),(3074,'Da Greenest'),(3075,'Skull Thumper'),(3076,'Savin\' Me Hide'),(3077,'Da Big Un\''),(3078,'Challenge'),(3079,'Big Slash'),(3080,'Where You Going?'),(3081,'Right in Da Jibblies'),(3082,'Shut Yer Face'),(3083,'Get \'Em'),(3084,'Hold The Line!'),(3086,'Arm Breaka'),(3087,'Down Ya Go'),(3088,'T\'ree Hit Combo'),(3089,'Ya Missed Me'),(3090,'Not in da face!'),(3091,'Can\'t Hit Me!'),(3092,'We\'z Bigger'),(3093,'Rock \'Ard'),(3094,'WAAAAAAAGH!'),(3095,'0'),(3096,'0'),(3097,'0'),(3099,'\'Ave Another One'),(3100,'Lookin\' For Opp\'tunity'),(3101,'Bring \'Em On'),(3102,'Dat Was Great!'),(3103,'Can Youz Hear Me Now?'),(3104,'Good Wif Shield'),(3105,'Loudmouth'),(3106,'Youz see me blok\' dat\'?!'),(3107,'0'),(3108,'0'),(3110,'Keep It Goin\'!'),(3111,'Gork Smash!'),(3112,'Guud at Big Choppin!'),(3113,'Less Stabbin\' Me'),(3114,'Stop Hittin\' Da Runts'),(3115,'Mor\' Hardcore'),(3116,'You Got Nuffin\''),(3117,'Big Brawlin\''),(3118,'No Choppin\' Me'),(3120,'Quit Yer Squabblin\''),(3121,'Deafening Bellow!'),(3122,'Walk it off!'),(3123,'0'),(3124,'0'),(3126,'Puddle o Muck'),(3127,'Cant\' Touch Us'),(3128,'Yer Nothin'),(3129,'0'),(3130,'0'),(3132,'Shatter Enchantment'),(3133,'Changin\' Da Plan'),(3134,'0'),(3135,'0'),(3136,'0'),(3137,'0'),(3138,'0'),(3139,'Juggernaut'),(3141,'Throat Slasha'),(3142,'Fling Choppa'),(3143,'Don\'t Go Nowhere'),(3144,'Slasha'),(3145,'Can\'t Stop Da Chop'),(3146,'Lotsa Choppin'),(3147,'Yer All Bleedin\' Now'),(3148,'Go For Da Soft Spot'),(3149,'Try An\' Hurt Me'),(3150,'Weaklin\' Killa'),(3151,'Charge!'),(3152,'Outta My Face!'),(3153,'Git Stuck In'),(3154,'Sit Down!'),(3155,'Drop Da Basha'),(3156,'Shrug It Off'),(3157,'Come and Git It!'),(3158,'Wild Choppin\''),(3159,'Hurtin\' Time'),(3160,'Reckless Blow'),(3161,'Bring It On'),(3162,'0'),(3163,'0'),(3164,'0'),(3165,'0'),(3167,'Furious Choppin\''),(3168,'Bring Da Pain!'),(3169,'Keep On Choppin\''),(3170,'Bleed Em Out'),(3171,'Tired Already?'),(3172,'No More Helpin\''),(3173,'Wot\'s Da Rush?'),(3174,'Chop Fasta!'),(3175,'Git To Da Choppa'),(3177,'Don\'t Wanna Live Foreva'),(3178,'Finish \'Em Faster'),(3179,'Bloodlust'),(3180,'I\'m Still Here'),(3181,'Don\'t Hate Da Choppa'),(3182,'Easy Killin\''),(3183,'Chop Til You Drop'),(3184,'Was Dat Yer Finger?'),(3185,'0'),(3187,'Wot Rules?'),(3188,'Yer Gettin\' Soft'),(3189,'Red goes faster!'),(3190,'Long Lasta'),(3191,'Wear Em Down'),(3192,'Strong Finish'),(3193,'Longer and Stronger'),(3194,'Keep It Comin\''),(3195,'Extra Choppin\''),(3196,'0'),(3198,'Dat Tickles!'),(3199,'Tantrum'),(3200,'Supa Chop'),(3201,'We\'z Fightin\' Betta'),(3202,'Yer Goin Down!'),(3203,'Stomp Da Yard'),(3204,'0'),(3205,'0'),(3206,'0'),(3207,'0'),(3208,'0'),(3209,'0'),(3210,'0'),(3211,'0'),(3212,'0'),(3213,'0'),(3214,'0'),(3215,'0'),(3216,'0'),(3217,'0'),(3219,'Stabbity'),(3220,'Plink'),(3221,'Yer Bleedin\'!'),(3222,'What Blocka?'),(3223,'Git Em!'),(3224,'Stop Runnin!'),(3225,'Run \'n Shoot'),(3226,'Don\'t Eat Me'),(3227,'Farty Squig'),(3228,'Cut Ya!'),(3229,'Squig Armor'),(3230,'Sticky Squigz'),(3231,'Squig Frenzy'),(3232,'Explodin\' Arrer'),(3233,'Lots o\' Arrers'),(3234,'Not So Fast!'),(3235,'Tastes Like Chicken'),(3236,'Drop That!!'),(3237,'Don\'t Hit Me!'),(3238,'Choking Arrer'),(3239,'Shoot Thru Ya'),(3240,'Summon Squig'),(3241,'Horned Squig'),(3242,'Gas Squig'),(3243,'Spiked Squig'),(3245,'Shrapnel Arrer'),(3246,'Poison Arrer'),(3247,'Finish \'em Off'),(3248,'Indigestion'),(3249,'Bad Gas!'),(3250,'Big Bouncin!'),(3251,'Run Away!'),(3252,'Rotten Arrer'),(3253,'Behind Ya!'),(3255,'Strength In Numbas'),(3256,'Pick On Yer Own Size'),(3257,'Sharp Toofs'),(3258,'He\'s A Biggun\''),(3259,'All By Meself'),(3260,'Sharpened Arrers'),(3261,'I Got Lots'),(3262,'Da Smell Don\'t Bother Me'),(3263,'0'),(3264,'Drop That!!'),(3266,'Aimin\' Quickly'),(3267,'I Feelz Yer Pain'),(3268,'Clever Shootin\''),(3269,'\'Ere, Squiggy!'),(3270,'Sneaky Stabbin'),(3271,'Clever Stabbin\''),(3272,'Splinterin\' Arrers'),(3273,'Da Waaagh Iz Strong'),(3274,'Shootin\' Wif Da Wind'),(3276,'Soothin\' Mushroom Wrap'),(3277,'Squig Goo'),(3278,'Squigbeast'),(3279,'0'),(3280,'0'),(3282,'Lots Of Shootin\''),(3283,'Wind Up Da Waaagh'),(3284,'Arrer O\' Mork'),(3285,'0'),(3286,'0'),(3287,'0'),(3288,'0'),(3289,'0'),(3290,'0'),(3291,'0'),(3292,'0'),(3293,'0'),(3294,'0'),(3295,'0'),(3297,'Gork\'ll Fix It'),(3298,'Brain Bursta'),(3299,'Life Leaka'),(3300,'\'Ey, Quit Bleedin\''),(3301,'\'Ere We Go!'),(3302,'Bunch o\' Waaagh'),(3303,'Bigger, Better, An\' Greener'),(3304,'Gork\'s Barbs\''),(3305,'Greener \'n Cleaner'),(3306,'Gather Round'),(3307,'Gedup!'),(3308,'Get\'n Smarter'),(3309,'Mork\'s Buffer'),(3310,'Yer Not So Bad'),(3311,'Bleed Fer\' Me'),(3312,'Big Waaagh!'),(3313,'Eeeek!'),(3314,'Stop hittin\' me!'),(3315,'You\'z Squishy'),(3316,'You Got Nuthin!'),(3317,'Look Over There!'),(3318,'0'),(3319,'0'),(3320,'Gork\'s Buffer'),(3321,'Speedy Hands'),(3322,'0'),(3325,'Do Sumfin Useful'),(3326,'Sticky Feetz'),(3327,'Shrug It Off'),(3328,'Geddoff!'),(3329,'I\'ll Take That!'),(3330,'Da Waaagh! Is Coming'),(3331,'Don\' Feel Nuthin'),(3332,'Scuse Me!'),(3333,'Yer A Weaklin\''),(3334,'Fury of Da Green'),(3335,'0'),(3337,'Burst O\' Waaagh!'),(3338,'Ain\'t Done Yet!'),(3339,'Extra Special Mushrooms'),(3340,'Dat Makes Me Dizzy'),(3341,'Mork Is Watchin\''),(3342,'Git Outta Here!'),(3343,'Get Movin\'!'),(3344,'Green Cleanin\''),(3345,'0'),(3346,'0'),(3348,'Nuthin\' But Da WAAAGH!'),(3349,'Lookit What I Did!'),(3350,'Pass It On'),(3351,'Gork Fix\'d It'),(3352,'Hurts, Don\'t It?'),(3353,'Mork\'s Touch'),(3354,'Waaagh! Frenzy'),(3355,'You Really Got Nuthin'),(3356,'Ere We Goes Again'),(3357,'0'),(3358,'0'),(3359,'0'),(3360,'0'),(3361,'0'),(3363,'Gork Sez Stop'),(3364,'Breath of Mork'),(3365,'You Weren\'t Using Dat'),(3366,'0'),(3367,'0'),(3369,'Feelz No Pain'),(3370,'Fists of Gork'),(3371,'Steal Yer Thunder'),(3372,'0'),(3373,'0'),(3751,'Sunder'),(3752,'Throw Blade'),(3753,'Press The Attack!'),(3754,'Precision Strike'),(3755,'Stand Strong!'),(3756,'Blazing Blade'),(3757,'Gather Your Resolve!'),(3758,'Vicious Slash'),(3759,'Taunt'),(3760,'Shield Rush'),(3761,'Crippling Blow'),(3762,'Guard'),(3763,'Hold The Line!'),(3764,'On Your Guard!'),(3765,'Perseverance'),(3766,'Repel Darkness'),(3767,'Smashing Counter'),(3768,'Juggernaut'),(3769,'Stay Focused!'),(3770,'Challenge'),(3771,'All Out Assault!'),(3772,'Shatter Confidence'),(3773,'Shackle'),(3774,'Shield of the Sun'),(3775,'Arcing Swing'),(3776,'0'),(3777,'0'),(3779,'To Glory!'),(3780,'Myrmidia\'s Fury'),(3781,'Staggering Impact'),(3782,'To Victory!'),(3783,'Shining Blade'),(3784,'Vigilance'),(3785,'Now\'s Our Chance!'),(3786,'Unbalancing Attack'),(3787,'Heaven\'s Fury'),(3788,'0'),(3789,'0'),(3791,'Gilded Shield'),(3792,'Runefang'),(3793,'Biting Blade'),(3794,'Sun\'s Blessing'),(3795,'Well-Trained'),(3796,'Banish Darkness'),(3797,'Bellow Commands'),(3798,'Destroy Confidence'),(3799,'0'),(3800,'0'),(3802,'Efficient Swings'),(3803,'Encouraged Aim'),(3804,'Slice Through'),(3805,'Coordination'),(3806,'Dirty Tricks'),(3807,'Laurels of Victory'),(3808,'Sunfury'),(3809,'Focused Mending'),(3810,'Mighty Soul'),(3811,'0'),(3812,'0'),(3813,'0'),(3814,'0'),(3815,'0'),(3817,'Guardian of Light'),(3818,'No Escape'),(3819,'Emperor\'s Champion'),(3820,'0'),(3821,'0'),(3823,'Nova Strike'),(3824,'Flawless Defense'),(3825,'Solar Flare'),(3826,'0'),(3827,'0'),(3829,'Snap Shot'),(3830,'Razor Strike'),(3831,'Absolution'),(3832,'Fervor'),(3833,'Blessed Bullets of Purity'),(3834,'Torment'),(3835,'Confess!'),(3836,'Trial By Pain'),(3837,'Get Thee Behind Me!'),(3838,'Blessed Bullets of Cleansing'),(3839,'Incognito'),(3840,'Burn Armor'),(3841,'Feinted Positioning'),(3842,'Burn, Heretic!'),(3843,'Declare Anathema'),(3844,'Sigil of Sigmar'),(3845,'Sudden Accusation'),(3846,'Seeker\'s Blade'),(3847,'Fanatical Zeal'),(3848,'Blessed Bullets of Confession'),(3849,'Silence The Heretic'),(3850,'Sever Blessing'),(3851,'0'),(3852,'0'),(3853,'0'),(3854,'0'),(3855,'0'),(3857,'Shroud of Magnus'),(3858,'Repel Blasphemy'),(3859,'Dragon Gun'),(3860,'Seal of Destruction'),(3861,'Punish The False'),(3862,'Exit Wound'),(3863,'Van Horstmann\'s Speculum'),(3864,'Pistol Whip'),(3865,'Burn Away Lies'),(3866,'0'),(3867,'0'),(3869,'Inquisitor\'s Fury'),(3870,'Flowing Accusations'),(3871,'Righteous Steel'),(3872,'Penetrating Barbs'),(3873,'Last Rites'),(3874,'Vindication'),(3875,'Blood, Faith, And Fire'),(3876,'Encourage Confession'),(3877,'0'),(3878,'0'),(3880,'Seeker\'s Triumph'),(3881,'Sanctified Bullets'),(3882,'Sweeping Razor'),(3883,'Full Confession'),(3884,'Prolonged Confession'),(3885,'Protection from Heresy'),(3886,'Fanatical Cleansing'),(3887,'Atonement'),(3888,'Vitriolic Judgement'),(3889,'0'),(3890,'0'),(3891,'0'),(3892,'0'),(3893,'0'),(3895,'Exoneration'),(3896,'Reversal of Fortune'),(3897,'Witchfinder\'s Protection'),(3898,'0'),(3899,'0'),(3901,'Divine Blast'),(3902,'Excommunicate'),(3903,'Expurgation'),(3904,'0'),(3905,'0'),(3907,'Ignite'),(3908,'Fireball'),(3909,'Sear'),(3910,'Flame Shield'),(3911,'Smoke Screen'),(3912,'Scorched Earth'),(3913,'Flames of Rhuin'),(3914,'Boiling Blood'),(3915,'Fiery Blast'),(3916,'Cauterize'),(3917,'Fire Cage'),(3918,'Pyroclastic Surge'),(3919,'Detonate'),(3920,'Flame Breath'),(3921,'Shield of Aqshy'),(3922,'Burning Iron'),(3923,'Choking Smoke'),(3924,'Burnout'),(3925,'Slow Boil'),(3926,'Rain of Fire'),(3927,'0'),(3928,'Meltdown'),(3930,'Funnel Power'),(3931,'Nova'),(3932,'Fireball Barrage'),(3933,'Playing With Fire'),(3934,'Withering Heat'),(3935,'Stop, Drop, And Roll'),(3936,'Annihilate'),(3937,'Spreading Flames'),(3938,'Backdraft'),(3939,'0'),(3940,'0'),(3941,'0'),(3943,'Power From The Ashes'),(3944,'Lingering Fires'),(3945,'Flashfire'),(3946,'Crown of Fire'),(3947,'Fan The Flames'),(3948,'Distracting Fires'),(3949,'Embrace The Flames'),(3950,'Fueled From Within'),(3951,'0'),(3953,'Draining Burn'),(3954,'Searing Vitality'),(3955,'Burn Through'),(3956,'Fuel To The Fire'),(3957,'Smoldering Embers'),(3958,'Ignition'),(3959,'Explosive Force'),(3960,'Wildfire'),(3961,'Fiery Reserves'),(3962,'0'),(3964,'Magic Dart'),(3965,'Ruin And Destruction'),(3966,'Heart of Fire'),(3967,'0'),(3969,'The Burning Head'),(3970,'Wall of Fire'),(3971,'Conflagration of Doom'),(3972,'0'),(3973,'0'),(3974,'0'),(3975,'0'),(3976,'0'),(3977,'0'),(3978,'0'),(3979,'0'),(3980,'0'),(3981,'0'),(3982,'0'),(3983,'0'),(3985,'Judgement'),(3986,'Supplication'),(3987,'Divine Aid'),(3988,'Divine Strike'),(3989,'Bludgeon'),(3990,'Healing Hand'),(3991,'Prayer of Absolution'),(3992,'Prayer of Righteousness'),(3993,'Divine Assault'),(3994,'Repent'),(3995,'Purify'),(3996,'Touch of the Divine'),(3997,'Breath of Sigmar'),(3998,'Prayer of Devotion'),(3999,'Smite'),(4000,'Purge'),(4001,'Sigmar\'s Radiance'),(4002,'Sigmar\'s Fist'),(4003,'Divine Shock'),(4004,'Weight of Guilt'),(4005,'Vow of Silence'),(4006,'Castigation'),(4007,'0'),(4008,'0'),(4009,'0'),(4013,'Divine Light'),(4014,'Pious Restoration'),(4015,'Martyr\'s Blessing'),(4016,'Sigmar\'s Shield'),(4017,'Sigmar\'s Vision'),(4018,'Sigmar\'s Grace'),(4019,'Absence of Faith'),(4020,'Soulfire'),(4021,'Hammer of Sigmar'),(4022,'0'),(4023,'0'),(4025,'Hastened Divinity'),(4026,'Charged Fury'),(4027,'Shield of Faith'),(4028,'Divine Reward'),(4029,'Exalted Defenses'),(4030,'Intimidating Repent'),(4031,'Fueled Fury'),(4032,'Divine Petitioning'),(4033,'0'),(4034,'0'),(4036,'Refreshing Radiance'),(4037,'Divine Warding'),(4038,'Cleansing Power'),(4039,'Leading the Prayer'),(4040,'Greave of Sigmar'),(4041,'Grace of Sigmar'),(4042,'Fanaticism'),(4043,'Endless Guilt'),(4044,'Guilty Soul'),(4045,'0'),(4046,'0'),(4047,'0'),(4048,'0'),(4049,'0'),(4051,'Divine Aegis'),(4052,'Divine Replenishment'),(4053,'Penance'),(4054,'0'),(4055,'0'),(4057,'Gift of Life'),(4058,'Avatar of Sigmar'),(4059,'Divine Amazement'),(4060,'0'),(4061,'0'),(4063,'Throwing Axe'),(4064,'Enraged Blow'),(4065,'Dreadful Fear'),(4066,'Tooth of Tzeentch'),(4067,'Corrupting Wrath'),(4068,'Cleave'),(4069,'Seeping Wound'),(4070,'Discordant Instability'),(4071,'Taunt'),(4072,'Ravage'),(4073,'Dizzying Blow'),(4074,'Guard'),(4075,'Hold The Line!'),(4076,'Discordant Fluctuation'),(4077,'Withering Blow'),(4078,'Repel'),(4079,'Juggernaut'),(4080,'Blast Wave'),(4081,'Corrupting Retribution'),(4082,'Challenge'),(4083,'Dreadful Agony'),(4084,'Suppression'),(4085,'Petrify'),(4086,'Bane Shield'),(4087,'Touch of Palsy'),(4088,'Sever Blessing'),(4089,'0'),(4091,'Dreadful Terror'),(4092,'Relentless '),(4093,'Rending Blade'),(4094,'Corrupting Horror'),(4095,'Downfall'),(4096,'Oppression'),(4097,'Discordant Turbulence'),(4098,'Quake'),(4099,'Tzeentch\'s Reflection'),(4101,'Chaotic Advantage'),(4102,'Flawless Armor'),(4103,'Quickened Discord'),(4104,'Critical Suppression'),(4105,'Piercing Repel'),(4106,'Corruptive Power'),(4107,'Power from the Gods'),(4108,'Destined For Victory'),(4110,'Feed on the Weary'),(4111,'Crippling Strikes'),(4112,'Oppressing Blows'),(4113,'Dire Shielding'),(4114,'Mixed Defenses'),(4115,'Hastened Dismissal'),(4116,'Siphoned Energy'),(4117,'Tainted Wound'),(4118,'Embrace the Winds'),(4120,'Inevitable Changing'),(4121,'Tzeentch\'s Amplification'),(4122,'Sprout Carapace'),(4123,'0'),(4124,'0'),(4126,'Warping Embrace'),(4127,'Impenetrable Armor'),(4128,'Shatter Faith'),(4129,'0'),(4130,'0'),(4131,'0'),(4132,'0'),(4133,'0'),(4134,'0'),(4135,'0'),(4136,'0'),(4137,'0'),(4138,'0'),(4139,'0'),(4141,'Flail'),(4142,'Throw Axe'),(4143,'Gift of Savagery'),(4144,'Rend'),(4145,'Debilitate'),(4146,'Mouth of Tzeentch'),(4147,'Gift of Brutality'),(4148,'Impale'),(4149,'Corruption'),(4150,'Tainted Claw'),(4151,'Wave of Horror'),(4152,'Gift of Monstrosity'),(4153,'Touch of Rot'),(4154,'Death Grip'),(4155,'Convulsive Slashing'),(4156,'Touch of Instability'),(4157,'Mutating Release'),(4158,'Demolition'),(4159,'Terrible Embrace'),(4160,'Ferocious Assault'),(4161,'Mutated Energy'),(4162,'Pulverize'),(4163,'Gut Ripper'),(4164,'Gift of Release'),(4166,'Wave of Mutilation'),(4167,'Cutting Claw'),(4168,'Draining Swipe'),(4169,'Guillotine'),(4170,'Mutated Aggressor'),(4171,'Wave of Terror'),(4172,'Concussive Jolt'),(4173,'Thunderous Blow'),(4174,'Wrecking Ball'),(4175,'0'),(4177,'Subvert Strength'),(4178,'Brush Off'),(4179,'Rend Asunder'),(4180,'Deeply Impaled'),(4181,'Feeding On Fear'),(4182,'Unending Horror'),(4183,'Widespread Demolition'),(4184,'Piercing Bite'),(4185,'0'),(4187,'Scything Talons'),(4188,'Exhaustive Strikes'),(4189,'Deadly Clutch'),(4190,'Corrupted Edge'),(4191,'Growing Instability'),(4192,'Unstable Convulsions'),(4193,'Hulking Brute'),(4194,'Insane Whispers'),(4195,'Crushing Blows'),(4196,'0'),(4198,'Flames of Fate'),(4199,'Great Fang'),(4200,'Tzeentch\'s Reversal'),(4201,'0'),(4203,'Lashing Power'),(4204,'Forked Aggression'),(4205,'Energy Ripple'),(4206,'0'),(4207,'0'),(4208,'0'),(4209,'0'),(4210,'0'),(4211,'0'),(4212,'0'),(4213,'0'),(4214,'0'),(4215,'0'),(4216,'0'),(4217,'0'),(4219,'Flickering Red Fire'),(4220,'Rend Winds'),(4221,'Daemonic Lash'),(4222,'Strengthen Thrall'),(4223,'Summon Pink Horror'),(4224,'Surge of Insanity '),(4225,'Summon Blue Horror'),(4226,'Horrifying Visions'),(4227,'Summon Flamer'),(4228,'Surging Violet Fire'),(4229,'Tzeentch\'s Grasp'),(4230,'Instability '),(4231,'Glean Magic'),(4232,'Warping Blast'),(4233,'Daemonic Maw'),(4234,'Warpfire'),(4235,'Mutating Blue Fire'),(4236,'Infernal Blast'),(4237,'Baleful Transmogrification'),(4238,'Pandemonium'),(4239,'Daemonic Resistance'),(4240,'Withered Soul'),(4241,'Daemonic Armor'),(4243,'Dissolving Mist'),(4244,'Perils of The Warp'),(4245,'Bolt of Change'),(4246,'Seed of Chaos'),(4247,'Tzeentch\'s Firestorm'),(4248,'Chaotic Rift'),(4249,'Agonizing Torrent'),(4250,'Aegis of Orange Fire'),(4251,'Indigo Fire of Change'),(4252,'0'),(4253,'0'),(4255,'Unearthly Shriek'),(4256,'Flame\'s Kiss'),(4257,'Swift Flames'),(4258,'Lasting Aegis'),(4259,'Infernal Pain'),(4260,'Surging Power'),(4261,'Infernal Flesh'),(4262,'Daemonic Withering'),(4263,'0'),(4265,'Changer\'s Blessing'),(4266,'Fiery Winds'),(4267,'Chaos Unleashed'),(4268,'Endless Pandemonium'),(4269,'Daemonic Reach'),(4270,'Wild Changing'),(4271,'Chaotic Attunement '),(4272,'Daemonic Pact'),(4273,'Daemonic Contract'),(4274,'0'),(4276,'Grasping Darkness'),(4277,'Roiling Winds'),(4278,'Conduit of Chaos'),(4279,'0'),(4280,'0'),(4282,'Soul Leak'),(4283,'Daemonic Scream'),(4284,'Firewyrm of Tzeentch'),(4285,'0'),(4286,'0'),(4287,'0'),(4288,'0'),(4290,'Daemonic Infestation'),(4291,'Resummon'),(4292,'0'),(4293,'0'),(4294,'0'),(4295,'Stow Standard'),(4297,'Scourge'),(4298,'Dark Medicine'),(4299,'Harbinger of Doom'),(4300,'Mark of Daemonic Fury'),(4301,'Rite of Agony'),(4302,'Warp Reality'),(4303,'Glimpse of Chaos'),(4304,'Tzeentch Shall Remake You'),(4305,'Mark of the Spell Destroyer'),(4306,'Leaping Alteration'),(4307,'Tzeentch\'s Cordial'),(4308,'Breath of Tzeentch'),(4309,'Mark of the Vortex'),(4310,'Daemonic Fortitude'),(4311,'Dust of Pandemonium'),(4312,'Demon Spittle'),(4313,'Veil of Chaos'),(4314,'Tzeentch\'s Lash'),(4315,'Elixir Of Dark Blessings'),(4316,'Mark of Remaking'),(4317,'Tzeentch\'s Cry'),(4318,'Flash of Chaos'),(4320,'Aethyric Shock'),(4321,'Ritual of Innervation'),(4322,'Boon of Tzeentch'),(4323,'Ritual of Superiority'),(4324,'Mirror of Madness'),(4325,'Storm of Ravens'),(4326,'Ritual of Lunacy'),(4327,'Chaotic Agitation'),(4328,'Wind of Insanity'),(4329,'0'),(4330,'0'),(4331,'0'),(4333,'Warping The Spirit'),(4334,'Waves of Chaos'),(4335,'Scourged Warping'),(4336,'Empowered Alteration'),(4337,'By Tzeentch\'s Will!'),(4338,'Drink Deeply'),(4339,'Blessing of Chaos'),(4340,'Endless Gifts'),(4341,'0'),(4343,'Manipulation'),(4344,'Chaotic Force'),(4345,'Changer\'s Touch'),(4346,'Transference'),(4347,'Tzeentch\'s Refreshment'),(4348,'Lashing Waves'),(4349,'Sweeping Disgorgement'),(4350,'Swirling Vortex'),(4351,'Tzeentch\'s Grip'),(4352,'0'),(4354,'Tzeentch\'s Talon'),(4355,'Eye of Sheerian'),(4356,'Suppressing The Fragile Unbelievers'),(4357,'0'),(4358,'0'),(4360,'Tzeentch’s Shielding'),(4361,'Tzeentch\'s Scream'),(4362,'Windblock'),(4363,'0'),(4364,'0'),(4366,'Mark of Daemonic Fury'),(4367,'Mark of the Spell Destroyer'),(4368,'Mark of the Vortex'),(4369,'Mark of Remaking'),(4370,'Chaotic Blur'),(4371,'Embrace the Warp'),(4372,'0'),(4373,'0'),(4651,'Graceful Strike'),(4652,'Throw'),(4653,'Quick Incision'),(4654,'Taunt'),(4655,'Dragon\'s Talon'),(4656,'Eagle\'s Flight'),(4657,'Guard'),(4658,'Nature\'s Blade'),(4659,'Ensorcelled Blow'),(4660,'Intimidating Blow'),(4661,'Gusting Wind'),(4662,'Challenge'),(4663,'Sapping Strike'),(4664,'Heaven\'s Blade'),(4665,'Juggernaut'),(4666,'Wrath of Hoeth'),(4667,'Aethyric Grasp'),(4668,'Dazzling Strike'),(4669,'Phantom\'s Blade'),(4670,'Wall of Darting Steel'),(4671,'Blurring Shock'),(4672,'Hold The Line!'),(4674,'Phoenix\'s Wing'),(4675,'Ether Dance'),(4676,'Crushing Advance'),(4677,'Crashing Wave'),(4678,'Protection of Hoeth'),(4679,'Whispering Wind'),(4680,'Gryphon\'s Lash'),(4681,'Redirected Force'),(4682,'Aethyric Armor'),(4683,'Shatter Enchantment'),(4684,'Sudden Shift'),(4685,'0'),(4687,'Balanced Transition'),(4688,'Mindless Anger'),(4689,'0'),(4690,'Deep Incision'),(4691,'0'),(4692,'Isha\'s Protection'),(4693,'Dampening Talon'),(4694,'Ensorcelled Agony'),(4695,'Improved Training'),(4696,'Potent Enchantments'),(4697,'Effortless Footwork'),(4698,'Forceful Shock'),(4699,'Impeccable Reactions'),(4700,'0'),(4701,'Poised Attacks'),(4702,'Adept Movements'),(4703,'0'),(4705,'Guard of Steel'),(4706,'Wings of Heaven'),(4707,'Bladeshield'),(4708,'0'),(4709,'0'),(4711,'Balanced Accuracy'),(4712,'Great Weapon Mastery'),(4713,'Perfect Defenses'),(4714,'Lingering Intimidation'),(4715,'Bolstering Enchantments'),(4716,'Blessing of Heaven'),(4717,'Deep Incision'),(4718,'Vaul\'s Buffer'),(4719,'Calming Winds'),(4720,'0'),(4721,'0'),(4723,'Whirling Geyser'),(4724,'Shield of Valor'),(4725,'Shadow Blades'),(4726,'0'),(4727,'Isha\'s Protection Heal Icon'),(4729,'Scout Stance'),(4730,'Vengeance of Nagarythe'),(4731,'Eagle Eye'),(4732,'Grim Slash'),(4733,'Broadhead Arrow'),(4734,'Festering Arrow'),(4735,'Brutal Assault'),(4736,'Takedown'),(4737,'Flame Arrow'),(4738,'Distracting Shot'),(4739,'Assault Stance'),(4740,'Draw Blood'),(4741,'Whirling Pin'),(4742,'Spiral-Fletched Arrow'),(4743,'Skirmish Stance'),(4744,'Throat Shot'),(4745,'Eye Shot'),(4746,'Steady Aim'),(4747,'Opportunistic Strike'),(4748,'Counterstrike'),(4749,'Lileath\'s Arrow'),(4750,'Rapid Fire'),(4752,'Glass Arrow'),(4753,'Acid Arrow'),(4754,'Fell The Weak'),(4755,'Swift Strikes'),(4756,'Sweeping Slash'),(4757,'Exploit Weakness'),(4758,'Shadow Sting'),(4759,'Flanking Shot'),(4760,'Barrage'),(4761,'0'),(4762,'0'),(4763,'0'),(4765,'Wrist Slash'),(4766,'Bullseye'),(4767,'Replenishing Strikes'),(4768,'Smoldering Arrows'),(4769,'No Quarter'),(4770,'Instinctive Aim'),(4771,'Distracting Rebounds'),(4772,'Blood-Soaked War'),(4773,'0'),(4775,'Enchanted Arrows'),(4776,'Guerrilla Training'),(4777,'Leading Shots'),(4778,'Merciless Soldier'),(4779,'Sinister Assault'),(4780,'No Respite'),(4781,'Powerful Draw'),(4782,'Keen Arrowheads'),(4783,'Split Arrows'),(4784,'0'),(4786,'Lileath\'s Forgiveness'),(4787,'Outrider Patrol'),(4788,'Instill Fear'),(4789,'0'),(4791,'Rain of Steel'),(4792,'Whirling Rage'),(4793,'Penetrating Arrow'),(4794,'0'),(4795,'0'),(4797,'Hunter\'s Fervor'),(4798,'0'),(4799,'0'),(4800,'0'),(4801,'0'),(4802,'0'),(4803,'0'),(4804,'0'),(4805,'0'),(4807,'Axe Toss'),(4808,'Call War Lion'),(4809,'Hack'),(4810,'Blindside'),(4811,'Trained To Kill'),(4812,'Coordinated Strike'),(4813,'Nature\'s Bond'),(4814,'Sundering Chop'),(4815,'Baiting Strike'),(4816,'Lion\'s Fury'),(4817,'Trained To Threaten'),(4818,'Submission'),(4819,'Cleave Limb'),(4820,'Shattering Blow'),(4821,'Trained To Hunt'),(4822,'Feline Grace'),(4823,'Pack Assault'),(4824,'Fey Illusion'),(4825,'Slashing Blade'),(4826,'Throat Bite'),(4827,'Fetch!'),(4828,'0'),(4829,'0'),(4830,'0'),(4831,'0'),(4832,'0'),(4833,'Charge!'),(4835,'Pounce'),(4836,'Echoing Roar'),(4837,'Whirling Axe'),(4838,'Primal Fury'),(4839,'Cull The Weak'),(4840,'Thin The Herd'),(4841,'Force Opportunity'),(4842,'Brutal Pounce'),(4843,'Leonine Frenzy'),(4844,'0'),(4845,'0'),(4847,'Pack Synergy'),(4848,'Speed Training'),(4849,'Flashing Claws'),(4850,'Revenge!'),(4851,'Loner'),(4852,'Calming Presence'),(4853,'Tearing Blade'),(4854,'Close Bond'),(4855,'0'),(4856,'0'),(4858,'Lionheart'),(4859,'Pack Hunting'),(4860,'Hack And Slash'),(4861,'Blindsided!'),(4862,'Threatening Distraction'),(4863,'Full-Grown'),(4864,'Stalker'),(4865,'Furious Mending'),(4866,'Baited Trap'),(4867,'0'),(4868,'0'),(4869,'0'),(4870,'0'),(4871,'0'),(4873,'Ensnare'),(4874,'Flying Axe'),(4875,'Dominance'),(4876,'0'),(4877,'0'),(4879,'Blade And Claw'),(4880,'Joy of the Hunt'),(4881,'Rampage'),(4882,'0'),(4883,'0'),(4885,'Healing Energy'),(4886,'Radiant Lance'),(4887,'Lambent Aura'),(4888,'Law of Conductivity'),(4889,'Rain Lord'),(4890,'Transfer Force'),(4891,'Boon of Hysh'),(4892,'0'),(4893,'Cleansing Light'),(4894,'Blessing of Isha'),(4895,'Gift of Life'),(4896,'Scatter The Winds'),(4897,'Prismatic Shield'),(4898,'Drain Magic'),(4899,'Searing Touch'),(4900,'Mistress of The Marsh'),(4901,'Law of Age'),(4902,'Law of Gold'),(4903,'0'),(4904,'Wind Blast'),(4905,'Dissipating Hatred'),(4906,'Balance Essence'),(4907,'Funnel Essence'),(4908,'0'),(4909,'0'),(4913,'Radiant Gaze'),(4914,'Walk Between Worlds'),(4915,'Cleansing Flare'),(4916,'Fury of Asuryan'),(4917,'Shield of Saphery'),(4918,'Storm of Cronos'),(4919,'0'),(4920,'Dissipating Energies'),(4921,'Magical Infusion'),(4922,'Feel the Winds'),(4923,'Energy of Vaul'),(4925,'Empowered Lores'),(4926,'Isha\'s Encouragement'),(4927,'Master of Tranquility'),(4928,'Hurried Restore'),(4929,'Master of Force'),(4930,'Transfer Magic'),(4931,'Run Between Worlds'),(4932,'Desperation'),(4933,'0'),(4934,'0'),(4936,'Balanced Mending'),(4937,'Bolstering Boon'),(4938,'Forked Lancing'),(4939,'Dispel Magic'),(4940,'Expanded Control'),(4941,'Golden Aura'),(4942,'Wild Healing'),(4943,'Increased Conductivity'),(4944,'Arcing Power'),(4945,'0'),(4946,'0'),(4947,'0'),(4948,'0'),(4949,'0'),(4951,'Isha\'s Ward'),(4952,'Blinding Light'),(4953,'Arcane Suppression'),(4954,'0'),(4955,'0'),(4957,'Winds\' Protection'),(4958,'Flames of the Phoenix'),(4959,'Funnel Energy'),(4960,'0'),(4961,'0'),(4963,'Throw Dagger'),(4964,'Hateful Strike'),(4965,'Feeding On Weakness'),(4966,'Mind Killer'),(4967,'Crippling Anger'),(4968,'Driven By Hate'),(4969,'Murderous Wrath'),(4970,'Spiteful Slam'),(4971,'Taunt'),(4972,'Monstrous Rending'),(4973,'Brutal Smash'),(4974,'Guard'),(4975,'Hold The Line!'),(4976,'Crushing Anger'),(4977,'Exile'),(4978,'Horrific Wound'),(4979,'Juggernaut'),(4980,'Furious Howl'),(4981,'Challenge'),(4982,'Crush The Weak'),(4983,'Chains of Hatred'),(4984,'Pitiless Strike'),(4985,'Shield of Rage'),(4986,'Shatter Enchantment'),(4987,'Dark Protector'),(4988,'0'),(4989,'0'),(4991,'Blade of Ruin'),(4992,'Enraged Beating'),(4993,'Crimson Death'),(4994,'None Shall Pass'),(4995,'Force of Fury'),(4996,'Elite Training'),(4997,'Wave of Scorn'),(4998,'Choking Fury'),(4999,'Bolstering Anger'),(5000,'0'),(5001,'0'),(5003,'Crush Vitality'),(5004,'Thirst For Death'),(5005,'Pitiless Feeding'),(5006,'Efficient Slaughter'),(5007,'Malekith\'s Bulwark'),(5008,'Endless Pursuit'),(5009,'Swift Fury'),(5010,'Simmering Anger'),(5011,'0'),(5012,'0'),(5014,'Monstrous Ruin'),(5015,'Filled With Fury'),(5016,'Hastened Doom'),(5017,'Feeding On Pain'),(5018,'Anger Drives Me'),(5019,'Terrifying Foe'),(5020,'Unstoppable Fury'),(5021,'Shielding Anger'),(5022,'Soul Killer'),(5023,'0'),(5024,'0'),(5025,'0'),(5026,'0'),(5027,'0'),(5029,'Banish Weakness'),(5030,'Away, Cretins!'),(5031,'Armor of Eternal Servitude'),(5032,'0'),(5033,'0'),(5035,'Khaine\'s Warding'),(5036,'Blast of Hatred'),(5037,'In Malekith\'s Name!'),(5038,'0'),(5039,'0'),(5041,'Enchanting Beauty'),(5042,'Shadow Prowler'),(5043,'Throwing Dagger'),(5044,'Fleet-Footed'),(5045,'Agile Escape'),(5046,'Feinted Positioning'),(5047,'Slice'),(5048,'Ruthless Assault'),(5049,'Sever Limb'),(5050,'Enfeebling Strike'),(5051,'Kiss of Agony'),(5052,'Envenomed Blade'),(5053,'Heart Render Toxin'),(5054,'Wracking Pains'),(5055,'Vehement Blades'),(5056,'Kiss of Death'),(5057,'Agonizing Wound'),(5058,'Throat Slitter'),(5059,'Puncture'),(5060,'Treacherous Assault'),(5061,'Kiss of Betrayal'),(5062,'Sever Blessing'),(5063,'0'),(5064,'0'),(5065,'0'),(5066,'0'),(5067,'0'),(5069,'Elixir of Insane Power'),(5070,'Pierce Armor'),(5071,'On Your Knees!'),(5072,'Elixir of Blades'),(5073,'Black Lotus Blade'),(5074,'Witchbrew'),(5075,'Elixir of the Cauldron'),(5076,'Heart Seeker'),(5077,'Sacrificial Stab'),(5078,'0'),(5079,'0'),(5081,'Whirling Blades'),(5082,'Baneful Touch'),(5083,'Frenzied Mayhem'),(5084,'For the Hag Queen!'),(5085,'Exotic Venom'),(5086,'Taste of Blood'),(5087,'Swift Pursuit'),(5088,'Sacrifices Rewarded'),(5089,'0'),(5090,'0'),(5092,'Sharpened Edge'),(5093,'Broad Severing'),(5094,'Swift Blades'),(5095,'Kiss of Doom'),(5096,'Septic Blade'),(5097,'Enveloping Shadows'),(5098,'Swift Movements'),(5099,'Increased Pain'),(5100,'Masterful Treachery'),(5101,'0'),(5102,'0'),(5103,'0'),(5104,'0'),(5105,'0'),(5107,'Dance of Doom'),(5108,'Death Reaper'),(5109,'Web of Shadows'),(5110,'0'),(5111,'0'),(5113,'Blade Spin'),(5114,'Fling Poison'),(5115,'Overwhelming Dread'),(5116,'0'),(5117,'0'),(5119,'Doombolt'),(5120,'Chillwind'),(5121,'Gloomburst'),(5122,'Daemonic Chill'),(5123,'Dread Aspect'),(5124,'Word of Pain'),(5125,'Frozen Touch'),(5126,'Grip of Fear'),(5127,'Vision of Torment'),(5128,'Arctic Blast'),(5129,'Shattered Shadows'),(5130,'Obsessive Focus'),(5131,'Frostbite'),(5132,'Surging Pain'),(5133,'Shroud of Darkness'),(5134,'Pit of Shades'),(5135,'Ice Spikes'),(5136,'Reckless Gathering'),(5137,'Infernal Wave'),(5138,'Stricken Voices'),(5139,'Dhar Wind'),(5140,'0'),(5141,'0'),(5142,'0'),(5143,'0'),(5144,'0'),(5145,'0'),(5147,'Echo of Power'),(5148,'Impending Doom'),(5149,'Gloom of Night'),(5150,'Absorb Vitality'),(5151,'Shadow Knives'),(5152,'Disastrous Cascade'),(5153,'Shades of Death'),(5154,'Hand of Ruin'),(5155,'Black Horror'),(5156,'0'),(5157,'0'),(5159,'Empowered Dhar'),(5160,'Infernal Gift'),(5161,'Grasping Darkness'),(5162,'Manic Obsession'),(5163,'Triumphant Blasting'),(5164,'Hastened Fear'),(5165,'Glorious Carnage'),(5166,'Frozen Fury'),(5167,'0'),(5168,'0'),(5170,'Recover Energy'),(5171,'Tapping The Dark'),(5172,'Vision of Domination'),(5173,'Shadow of Disaster'),(5174,'Piercing Shadows'),(5175,'Lengthening Shadows'),(5176,'Swell of Gloom'),(5177,'Chilling Gusts'),(5178,'Neverending Agony'),(5179,'0'),(5180,'0'),(5181,'0'),(5182,'0'),(5183,'0'),(5185,'Dire Blast'),(5186,'Wind-Woven Shell'),(5187,'Darkstar Cloak'),(5188,'0'),(5189,'0'),(5191,'Soul Stealer'),(5192,'Crippling Terror'),(5193,'Paralyzing Nightmares'),(5194,'0'),(5195,'0'),(5197,'Restore Essence'),(5198,'Flay'),(5199,'Soul Infusion'),(5200,'Lacerate'),(5201,'Cleave Soul'),(5202,'Consume Essence'),(5203,'Rend Soul'),(5204,'Terrifying Vision'),(5205,'Patch Wounds'),(5206,'Khaine\'s Embrace'),(5207,'Stand, Coward!'),(5208,'Covenant of Celerity'),(5209,'Consume Strength'),(5210,'Blood Offering'),(5211,'Transfer Essence'),(5212,'Covenant of Tenacity'),(5213,'Uncaring Dismissal'),(5214,'Consume Thought'),(5215,'Essence Lash'),(5216,'Covenant of Vitality'),(5217,'Fist of Khaine'),(5218,'Consume Enchantment'),(5219,'0'),(5220,'0'),(5222,'Khaine\'s Vigor'),(5223,'Soul Shielding'),(5224,'Fell Sacrifice'),(5225,'Wracking Agony'),(5226,'Warding Strike'),(5227,'Devour Essence'),(5228,'Khaine\'s Refreshment'),(5229,'Sanguinary Extension'),(5230,'Pillage Essence'),(5231,'0'),(5233,'Khaine\'s Imbuement'),(5234,'Bound by Blood'),(5235,'Murderous Intent'),(5236,'Fueled Actions'),(5237,'Khaine\'s Blessing'),(5238,'Transferred Focus'),(5239,'Potent Covenants'),(5240,'Terrifying Aura'),(5241,'0'),(5242,'0'),(5244,'Khaine\'s Bounty'),(5245,'Restored Motivation'),(5246,'Persistent Rending'),(5247,'Bloodthirst'),(5248,'Horrifying Offering'),(5249,'Empowered Transfer'),(5250,'Bleed Out'),(5251,'Curse of Khaine'),(5252,'Gift of Khaine'),(5254,'Life\'s End'),(5255,'Universal Confusion'),(5256,'Khaine\'s Withdrawal'),(5257,'0'),(5258,'0'),(5259,'0'),(5260,'0'),(5261,'0'),(5262,'0'),(5263,'0'),(5265,'Thousand and One Dark Blessings'),(5266,'Vision of Torment'),(5267,'Chant of Pain'),(5268,'0'),(5269,'0'),(5270,'0'),(5271,'0'),(5272,'0'),(5273,'0'),(6000,'Bolster War Engine'),(6001,'Hamper War Engine'),(6002,'Diminish War Engine'),(6004,'Enhance War Engine'),(6005,'Hex War Engine'),(6006,'Abate War Engine'),(6008,'Reinforce War Engine'),(6009,'Cleanse War Engine'),(6010,'Shield the Skies'),(6012,'Deflect Oil'),(6013,'Modify War Engine'),(6014,'Bulwark'),(6016,'Siege Wrecker'),(6017,'Bypass Defenses'),(6018,'Faultfinder'),(6020,'Booby Trap'),(6021,'Pick Lock'),(6022,'Faultfinder'),(6025,'Empowered Mastery'),(6026,'Eternal Mastery'),(6027,'Infinite Mastery'),(6028,'Augment Vigor'),(9800,'OR_Armor_BO_05_Belt'),(9801,'OR_Armor_BO_05_Body'),(9802,'OR_Armor_BO_05_Boots'),(9803,'OR_Armor_BO_05_Gloves'),(9804,'OR_Armor_BO_05_Shoulder'),(9805,'OR_Helm_BO_05'),(9806,'T4 _OR_shield19'),(9807,'T4 _OR_1H_Mace05'),(9808,'0'),(9810,'OR_Armor_BZ_05_PVE_Shoulder'),(9811,'OR_Armor_BZ_05_PVE_Belt'),(9812,'OR_Armor_BZ_05_PVE_Body'),(9813,'OR_Armor_BZ_05_PVE_Boots'),(9814,'OR_Armor_BZ_05_PVE_Gloves'),(9815,'OR_Helm_BZ_05_PVE'),(9816,'T4 _OR_1H_Axe_08'),(9817,'T4 _OR_1H_Axe_09 (left hand)'),(9818,'0'),(9820,'GO_Armor_SH_05_PVP_Shoulder'),(9821,'GO_Armor_SH_05_PVP_Belt'),(9822,'GO_Armor_SH_05_PVP_Body'),(9823,'GO_Armor_SH_05_PVP_Boots'),(9824,'GO_Armor_SH_05_PVP_Gloves'),(9825,'GO_Helm_SH_05_PVP'),(9826,'T4 _OR_2H_Skullstaff06'),(9827,'0'),(9829,'DW_Armor_HA_05_PVE_Shoulder'),(9830,'DW_Armor_HA_05_PVE_Belt'),(9831,'DW_Armor_HA_05_PVE_Body'),(9832,'DW_Armor_HA_05_PVE_Boots'),(9833,'DW_Armor_HA_05_PVE_Gloves'),(9834,'DW_Helm_HA_05_PVE'),(9835,'T4 _DW_1H_Hammer13'),(9836,'T4 _DW_1H_Hammer14'),(9837,'0'),(9839,'DW_Armor_EN_03_Belt'),(9840,'DW_Armor_EN_03_Body'),(9841,'DW_Armor_EN_03_Boots'),(9842,'DW_Armor_EN_03_Gloves'),(9843,'DW_Armor_EN_03_Shoulder'),(9844,'DW_Helm_EN_03'),(9845,'T4 _DW_ranged_2H_gun05'),(9846,'T4 _DW_1H_EngHammer01'),(9847,'0'),(9849,'EM_Armor_BW_03_Belt'),(9850,'EM_Armor_BW_03_Body'),(9851,'EM_Armor_BW_03_Boots'),(9852,'EM_Armor_BW_03_Gloves'),(9853,'EM_Armor_BW_03_Shoulder'),(9854,'EM_Helm_BW_03'),(9855,'EM_TL_2H_BrightStaff01'),(9856,'0'),(9858,'CM_Armor_MA_02_Belt'),(9859,'CM_Armor_MA_02_Body'),(9860,'CM_Armor_MA_02_Boots'),(9861,'CM_Armor_MA_02_Gloves'),(9862,'CM_Armor_MA_02_Shoulder'),(9863,'CM_Helm_MA_02'),(9864,'CH_TL_1H_ChaosStaff01'),(9865,'0'),(9866,'0'),(9867,'0'),(9868,'0'),(9869,'0'),(9870,'0'),(9871,'0'),(9872,'0'),(9873,'0'),(9874,'0'),(9875,'0'),(9876,'0'),(9877,'0'),(9878,'0'),(9879,'0'),(9880,'0'),(9881,'0'),(9882,'0'),(9883,'0'),(9884,'0'),(9885,'0'),(9886,'0'),(9887,'0'),(9888,'0'),(9889,'0'),(9890,'0'),(9891,'0'),(9892,'0'),(9893,'0'),(9894,'0'),(9895,'0'),(9896,'0'),(9897,'0'),(9898,'0'),(9899,'0'),(9902,'Might I'),(9903,'Might II'),(9904,'Might III'),(9905,'Might IV'),(9906,'Might V'),(9907,'0'),(9908,'Blade Master I'),(9909,'Blade Master II'),(9910,'Blade Master III'),(9911,'Blade Master IV'),(9912,'Blade Master V'),(9913,'0'),(9914,'Marksmen I'),(9915,'Marksmen II'),(9916,'Marksmen III'),(9917,'Marksmen IV'),(9918,'Marksmen V'),(9919,'0'),(9920,'Impetus I'),(9921,'Impetus II'),(9922,'Impetus III'),(9923,'Impetus IV'),(9924,'Impetus V'),(9925,'0'),(9926,'Acumen I'),(9927,'Acumen II'),(9928,'Acumen III'),(9929,'Acumen IV'),(9930,'Acumen V'),(9931,'0'),(9932,'Resolve I'),(9933,'Resolve II'),(9934,'Resolve III'),(9935,'Resolve IV'),(9936,'Resolve V'),(9937,'0'),(9938,'Fortitude I'),(9939,'Fortitude II'),(9940,'Fortitude III'),(9941,'Fortitude IV'),(9942,'Fortitude V'),(9943,'0'),(9944,'Vigor I'),(9945,'Vigor II'),(9946,'Vigor III'),(9947,'Vigor IV'),(9948,'Vigor V'),(9949,'0'),(9950,'0'),(9952,'Reflexes I'),(9953,'Reflexes II'),(9954,'Reflexes III'),(9955,'Reflexes IV'),(9956,'Reflexes V'),(9957,'0'),(9958,'Defender I'),(9959,'Defender II'),(9960,'Defender III'),(9961,'Defender IV'),(9962,'Defender V'),(9963,'0'),(9964,'Hardy Concession I'),(9965,'Hardy Concession II'),(9966,'Hardy Concession III'),(9967,'Hardy Concession IV'),(9968,'Hardy Concession V'),(9969,'0'),(9970,'Deft Defender I'),(9971,'Deft Defender II'),(9972,'Deft Defender III'),(9973,'Deft Defender IV'),(9974,'Deft Defender V'),(9975,'0'),(9977,'Opportunist I'),(9978,'Opportunist II'),(9979,'Opportunist III'),(9980,'Opportunist IV'),(9981,'Opportunist V'),(9982,'0'),(9983,'Sure Shot I'),(9984,'Sure Shot II'),(9985,'Sure Shot III'),(9986,'Sure Shot IV'),(9987,'Sure Shot V'),(9988,'0'),(9989,'Focused Power I'),(9990,'Focused Power II'),(9991,'Focused Power III'),(9992,'Focused Power IV'),(9993,'Focused Power V'),(9994,'0'),(9995,'Spiritual Refinement I'),(9996,'Spiritual Refinement II'),(9997,'Spiritual Refinement III'),(9998,'Spiritual Refinement IV'),(9999,'Spiritual Refinement V'),(10000,'0'),(10001,'Futile Strikes I'),(10002,'Futile Strikes II'),(10003,'Futile Strikes III'),(10004,'Futile Strikes IV'),(10005,'Futile Strikes V'),(10006,'0'),(10007,'Trivial Blows I'),(10008,'Trivial Blows II'),(10009,'Trivial Blows III'),(10010,'Trivial Blows IV'),(10011,'Trivial Blows V'),(10012,'0'),(10013,'0'),(10014,'0'),(10016,'Expanded Capacity I'),(10017,'Expanded Capacity II'),(10018,'Expanded Capacity III'),(10019,'Expanded Capacity IV'),(10020,'Expanded Capacity V'),(10021,'0'),(10022,'Regeneration I'),(10023,'Regeneration II'),(10024,'Regeneration III'),(10025,'Regeneration IV'),(10026,'Regeneration V'),(10027,'0'),(10028,'Quick Escape I'),(10029,'Quick Escape II'),(10030,'Quick Escape III'),(10031,'Quick Escape IV'),(10032,'Quick Escape V'),(10033,'0'),(10034,'Improved Flee! I'),(10035,'Improved Flee! II'),(10036,'Improved Flee! III'),(10037,'Improved Flee! IV'),(10038,'Improved Flee! V'),(10039,'0'),(10040,'0'),(10041,'0'),(10042,'0'),(10043,'0'),(10044,'0'),(10045,'0'),(10046,'0'),(10047,'0'),(10048,'0'),(10049,'0'),(10051,'Cleansing Wind'),(10052,'Cleansing Wind II'),(10053,'Cleansing Wind III'),(10054,'Cleansing Wind IV'),(10055,'Cleansing Wind V'),(10056,'0'),(10057,'Resolute Defense'),(10058,'Resolute Defense II'),(10059,'Resolute Defense III'),(10060,'Resolute Defense IV'),(10061,'Resolute Defense V'),(10062,'0'),(10063,'Efficiency'),(10064,'Efficiency II'),(10065,'Efficiency III'),(10066,'Efficiency IV'),(10067,'Efficiency V'),(10068,'0'),(10069,'Last Stand'),(10070,'Last Stand II'),(10071,'Last Stand III'),(10072,'Last Stand IV'),(10073,'Last Stand V'),(10074,'0'),(10075,'0'),(10076,'0'),(10077,'0'),(10078,'0'),(10079,'0'),(10080,'0'),(10081,'0'),(10082,'0'),(10083,'0'),(10084,'0'),(10085,'0'),(10086,'0'),(10087,'0'),(10088,'0'),(10089,'0'),(10090,'0'),(10091,'0'),(10092,'0'),(10093,'0'),(10094,'0'),(10095,'0'),(10096,'0'),(10097,'0'),(10098,'0'),(10099,'0'),(10100,'0');
/*!40000 ALTER TABLE `PackageName` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:12
