CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ItemCraft`
--

DROP TABLE IF EXISTS `ItemCraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ItemCraft` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ItemID` bigint(20) DEFAULT NULL,
  `Type` tinyint(3) unsigned DEFAULT NULL,
  `Value` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_ItemCraft_ItemID` (`ItemID`),
  CONSTRAINT `FK_ItemCraft_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemCraft`
--

LOCK TABLES `ItemCraft` WRITE;
/*!40000 ALTER TABLE `ItemCraft` DISABLE KEYS */;
INSERT INTO `ItemCraft` VALUES (943,199859,5,4),(944,199859,8,2),(945,199859,9,200),(946,199859,6,29),(947,199859,1,65511),(948,199859,2,1),(949,199804,9,200),(950,199804,14,0),(951,199804,13,25),(952,199804,5,3),(953,199862,5,4),(954,199862,8,2),(955,199862,9,200),(956,199862,6,32),(957,199862,1,65511),(958,199862,2,1),(959,199854,5,4),(960,199854,8,2),(961,199854,9,200),(962,199854,6,24),(963,199854,1,65511),(964,199854,2,1),(965,908262,5,5),(966,908262,8,14),(967,908262,9,1),(968,908262,2,2),(969,908262,6,38),(970,907902,5,5),(971,907902,8,14),(972,907902,9,1),(973,907902,2,2),(974,907902,6,2),(975,907521,5,5),(976,907521,8,16),(977,907521,9,125),(978,907521,2,6),(979,907521,12,1),(980,908246,5,5),(981,908246,8,14),(982,908246,9,150),(983,908246,2,14),(984,908246,6,34),(985,199904,5,4),(986,199904,8,8),(987,199904,6,54),(988,199904,9,1),(989,199903,5,4),(990,199903,8,8),(991,199903,6,53),(992,199903,9,1),(993,199901,5,4),(994,199901,8,8),(995,199901,6,51),(996,199901,9,1),(997,199902,5,4),(998,199902,8,8),(999,199902,6,52),(1000,199902,9,1),(1001,84702,5,4),(1002,84702,8,1),(1003,84702,9,25),(1004,84702,1,3),(1005,84702,15,1),(1006,1000209,5,4),(1007,1000209,8,2),(1008,1000209,9,25),(1009,1000209,6,18),(1010,1000209,2,3),(1011,1000209,1,65532),(1012,1000209,15,1),(1013,84073,9,1),(1014,84073,14,10),(1015,84073,13,16),(1016,84073,5,3),(1017,84073,9,1),(1018,908205,5,5),(1019,908205,8,14),(1020,908205,9,150),(1021,908205,2,14),(1022,908205,6,29),(1023,908175,5,5),(1024,908175,8,14),(1025,908175,9,200),(1026,908175,2,18),(1027,908175,6,27),(1028,909755,5,5),(1029,909755,8,14),(1030,909755,9,200),(1031,909755,2,18),(1032,909755,6,115),(1033,909835,5,5),(1034,909835,8,14),(1035,909835,9,200),(1036,909835,2,18),(1037,909835,6,123),(1038,908375,5,5),(1039,908375,8,14),(1040,908375,9,200),(1041,908375,2,18),(1042,908375,6,47),(1043,908095,5,5),(1044,908095,8,14),(1045,908095,9,200),(1046,908095,2,18),(1047,908095,6,19),(1048,909795,5,5),(1049,909795,8,14),(1050,909795,9,200),(1051,909795,2,18),(1052,909795,6,119),(1053,909915,5,5),(1054,909915,8,14),(1055,909915,9,200),(1056,909915,2,18),(1057,909915,6,131),(1058,907706,5,5),(1059,907706,8,17),(1060,907706,9,125),(1061,907706,2,6),(1062,199803,9,200),(1063,199803,14,0),(1064,199803,13,25),(1065,199803,5,3),(1066,199809,9,200),(1067,199809,14,0),(1068,199809,13,25),(1069,199809,5,3),(1070,199808,9,200),(1071,199808,14,0),(1072,199808,13,25),(1073,199808,5,3),(1074,84617,9,200),(1075,84617,14,0),(1076,84617,13,20),(1077,84617,5,3),(1078,84617,9,175),(1079,1000280,5,4),(1080,1000280,8,2),(1081,1000280,9,200),(1082,1000280,6,36),(1083,1000280,6,36),(1084,1000280,1,65506),(1085,1000280,2,1),(1086,199852,5,4),(1087,199852,8,2),(1088,199852,9,200),(1089,199852,6,22),(1090,199852,1,65511),(1091,199852,2,1),(1092,199858,5,4),(1093,199858,8,2),(1094,199858,9,200),(1095,199858,6,28),(1096,199858,1,65511),(1097,199858,2,1),(1098,199802,9,200),(1099,199802,14,0),(1100,199802,13,25),(1101,199802,5,3),(1102,84547,5,4),(1103,84547,8,2),(1104,84547,9,200),(1105,84547,6,3),(1106,84547,1,65514),(1107,84547,2,17),(1108,84547,15,1),(1109,83578,5,4),(1110,83578,8,2),(1111,83578,9,150),(1112,83578,6,3),(1113,83578,1,65519),(1114,83578,2,13),(1115,83578,15,1),(1116,83577,5,4),(1117,83577,8,2),(1118,83577,9,125),(1119,83577,6,3),(1120,83577,1,65522),(1121,83577,2,11),(1122,83577,15,1),(1123,84901,5,4),(1124,84901,8,5),(1125,84901,9,1),(1126,84901,7,4),(1127,84901,1,0),(1128,84901,2,0),(1129,84901,15,1),(1130,84609,9,200),(1131,84609,14,0),(1132,84609,13,20),(1133,84609,5,3),(1134,84609,9,175),(1135,84613,9,200),(1136,84613,14,0),(1137,84613,13,20),(1138,84613,5,3),(1139,84613,9,175),(1140,84611,9,200),(1141,84611,14,0),(1142,84611,13,20),(1143,84611,5,3),(1144,84611,9,175),(1145,84621,9,200),(1146,84621,14,0),(1147,84621,13,20),(1148,84621,5,3),(1149,84621,9,175),(1150,84603,9,200),(1151,84603,14,0),(1152,84603,13,20),(1153,84603,5,3),(1249,199812,9,200),(1250,199812,14,0),(1251,199812,13,25),(1252,199812,5,3),(1253,907637,5,4),(1254,907637,8,1),(1255,907637,9,200),(1256,907637,1,10),(1257,907637,4,1),(1258,199857,5,4),(1259,199857,8,2),(1260,199857,9,200),(1261,199857,6,27),(1262,199857,1,65511),(1263,199857,2,1),(1264,199801,9,200),(1265,199801,14,0),(1266,199801,13,25),(1267,199801,5,3),(1268,199806,9,200),(1269,199806,14,0),(1270,199806,13,25),(1271,199806,5,3),(1272,199810,9,200),(1273,199810,14,0),(1274,199810,13,25),(1275,199810,5,3),(1276,199807,9,200),(1277,199807,14,0),(1278,199807,13,25),(1279,199807,5,3),(1280,199805,9,200),(1281,199805,14,0),(1282,199805,13,25),(1283,199805,5,3),(1284,83498,5,4),(1285,83498,8,2),(1286,83498,9,200),(1287,83498,6,16),(1288,83498,1,65514),(1289,83498,2,17),(1290,83498,15,1),(1291,199856,5,4),(1292,199856,8,2),(1293,199856,9,200),(1294,199856,6,26),(1295,199856,1,65511),(1296,199856,2,1),(1297,199861,5,4),(1298,199861,8,2),(1299,199861,9,200),(1300,199861,6,31),(1301,199861,1,65511),(1302,199861,2,1),(1303,199860,5,4),(1304,199860,8,2),(1305,199860,9,200),(1306,199860,6,30),(1307,199860,1,65511),(1308,199860,2,1),(1309,199851,5,4),(1310,199851,8,2),(1311,199851,9,200),(1312,199851,6,21),(1313,199851,1,65511),(1314,199851,2,1),(1315,199855,5,4),(1316,199855,8,2),(1317,199855,9,200),(1318,199855,6,25),(1319,199855,1,65511),(1320,199855,2,1),(1321,84639,9,200),(1322,84639,14,0),(1323,84639,13,20),(1324,84639,5,3),(1325,908905,5,5),(1326,908905,8,13),(1327,908905,9,200),(1328,908905,2,1),(1329,908905,14,5),(1330,908905,7,4),(1331,908905,15,0),(1332,83579,5,4),(1333,83579,8,2),(1334,83579,9,175),(1335,83579,6,3),(1336,83579,1,65517),(1337,83579,2,15),(1338,83579,15,1),(1339,199811,9,200),(1340,199811,14,0),(1341,199811,13,25),(1342,199811,5,3),(1343,907645,5,5),(1344,907645,8,15),(1345,907645,9,175),(1346,907645,2,8),(1347,907529,5,5),(1348,907529,8,16),(1349,907529,9,175),(1350,907529,2,8),(1351,907529,12,1),(1352,908210,5,5),(1353,908210,8,14),(1354,908210,9,175),(1355,908210,2,16),(1356,908210,6,30),(1357,908251,5,5),(1358,908251,8,14),(1359,908251,9,175),(1360,908251,2,16),(1361,908251,6,35),(1362,908131,5,5),(1363,908131,8,14),(1364,908131,9,175),(1365,908131,2,16),(1366,908131,6,23),(1367,908291,5,5),(1368,908291,8,14),(1369,908291,9,175),(1370,908291,2,16),(1371,908291,6,39),(1372,908214,5,5),(1373,908214,8,14),(1374,908214,9,200),(1375,908214,2,18),(1376,908214,6,30),(1377,907926,5,5),(1378,907926,8,14),(1379,907926,9,150),(1380,907926,2,14),(1381,907926,6,2),(1382,908295,5,5),(1383,908295,8,14),(1384,908295,9,200),(1385,908295,2,18),(1386,908295,6,39),(1387,908254,5,5),(1388,908254,8,14),(1389,908254,9,200),(1390,908254,2,18),(1391,908254,6,34),(1392,908293,5,5),(1393,908293,8,14),(1394,908293,9,200),(1395,908293,2,18),(1396,908293,6,37),(1397,907930,5,5),(1398,907930,8,14),(1399,907930,9,175),(1400,907930,2,16),(1401,907930,6,2),(1402,907929,5,5),(1403,907929,8,14),(1404,907929,9,175),(1405,907929,2,16),(1406,907929,6,1),(1407,908126,5,5),(1408,908126,8,14),(1409,908126,9,150),(1410,908126,2,14),(1411,908126,6,22),(1412,908130,5,5),(1413,908130,8,14),(1414,908130,9,175),(1415,908130,2,16),(1416,908130,6,22),(1417,908290,5,5),(1418,908290,8,14),(1419,908290,9,175),(1420,908290,2,16),(1421,908290,6,38),(1422,908292,5,5),(1423,908292,8,14),(1424,908292,9,175),(1425,908292,2,16),(1426,908292,6,40),(1427,908211,5,5),(1428,908211,8,14),(1429,908211,9,175),(1430,908211,2,16),(1431,908211,6,31),(1432,908129,5,5),(1433,908129,8,14),(1434,908129,9,175),(1435,908129,2,16),(1436,908129,6,21),(1437,908216,5,5),(1438,908216,8,14),(1439,908216,9,200),(1440,908216,2,18),(1441,908216,6,32),(1442,908213,5,5),(1443,908213,8,14),(1444,908213,9,200),(1445,908213,2,18),(1446,908213,6,29),(1447,908249,5,5),(1448,908249,8,14),(1449,908249,9,175),(1450,908249,2,16),(1451,908249,6,33),(1452,1000275,5,4),(1453,1000275,8,2),(1454,1000275,9,200),(1455,1000275,6,31),(1456,1000275,1,65511),(1457,1000275,2,1),(1458,907533,5,5),(1459,907533,8,16),(1460,907533,9,200),(1461,907533,2,9),(1462,907533,12,1),(1463,907647,5,5),(1464,907647,8,15),(1465,907647,9,200),(1466,907647,2,9),(1467,908209,5,5),(1468,908209,8,14),(1469,908209,9,175),(1470,908209,2,16),(1471,908209,6,29),(1472,908133,5,5),(1473,908133,8,14),(1474,908133,9,200),(1475,908133,2,18),(1476,908133,6,21),(1477,908253,5,5),(1478,908253,8,14),(1479,908253,9,200),(1480,908253,2,18),(1481,908253,6,33),(1482,908134,5,5),(1483,908134,8,14),(1484,908134,9,200),(1485,908134,2,18),(1486,908134,6,22),(1487,908135,5,5),(1488,908135,8,14),(1489,908135,9,200),(1490,908135,2,18),(1491,908135,6,23),(1492,908250,5,5),(1493,908250,8,14),(1494,908250,9,175),(1495,908250,2,16),(1496,908250,6,34),(1497,908212,5,5),(1498,908212,8,14),(1499,908212,9,175),(1500,908212,2,16),(1501,908212,6,32),(1502,908215,5,5),(1503,908215,8,14),(1504,908215,9,200),(1505,908215,2,18),(1506,908215,6,31),(1507,908132,5,5),(1508,908132,8,14),(1509,908132,9,175),(1510,908132,2,16),(1511,908132,6,24),(1512,907934,5,5),(1513,907934,8,14),(1514,907934,9,200),(1515,907934,2,18),(1516,907934,6,2),(1517,907935,5,5),(1518,907935,8,14),(1519,907935,9,200),(1520,907935,2,18),(1521,907935,6,3),(1522,907931,5,5),(1523,907931,8,14),(1524,907931,9,175),(1525,907931,2,16),(1526,907931,6,3),(1527,908255,5,5),(1528,908255,8,14),(1529,908255,9,200),(1530,908255,2,18),(1531,908255,6,35),(1532,908296,5,5),(1533,908296,8,14),(1534,908296,9,200),(1535,908296,2,18),(1536,908296,6,40),(1537,908289,5,5),(1538,908289,8,14),(1539,908289,9,175),(1540,908289,2,16),(1541,908289,6,37),(1542,907932,5,5),(1543,907932,8,14),(1544,907932,9,175),(1545,907932,2,16),(1546,907932,6,4),(1547,908252,5,5),(1548,908252,8,14),(1549,908252,9,175),(1550,908252,2,16),(1551,908252,6,36),(1552,907933,5,5),(1553,907933,8,14),(1554,907933,9,200),(1555,907933,2,18),(1556,907933,6,1),(1557,908294,5,5),(1558,908294,8,14),(1559,908294,9,200),(1560,908294,2,18),(1561,908294,6,38),(1562,907709,5,5),(1563,907709,8,17),(1564,907709,9,200),(1565,907709,2,9),(1566,907513,5,5),(1567,907513,8,16),(1568,907513,9,75),(1569,907513,2,4),(1570,907513,12,1),(1571,907644,5,5),(1572,907644,8,15),(1573,907644,9,150),(1574,907644,2,7),(1575,907640,5,5),(1576,907640,8,15),(1577,907640,9,50),(1578,907640,2,3),(1579,907910,5,5),(1580,907910,8,14),(1581,907910,9,50),(1582,907910,2,6),(1583,907910,6,2),(1584,907509,5,5),(1585,907509,8,16),(1586,907509,9,50),(1587,907509,2,3),(1588,907509,12,1),(1589,908207,5,5),(1590,908207,8,14),(1591,908207,9,150),(1592,908207,2,14),(1593,908207,6,31),(1594,908110,5,5),(1595,908110,8,14),(1596,908110,9,50),(1597,908110,2,6),(1598,908110,6,22),(1599,908269,5,5),(1600,908269,8,14),(1601,908269,9,50),(1602,908269,2,6),(1603,908269,6,37),(1604,908247,5,5),(1605,908247,8,14),(1606,908247,9,150),(1607,908247,2,14),(1608,908247,6,35),(1609,908270,5,5),(1610,908270,8,14),(1611,908270,9,50),(1612,908270,2,6),(1613,908270,6,38),(1614,907641,5,5),(1615,907641,8,15),(1616,907641,9,75),(1617,907641,2,4),(1618,907909,5,5),(1619,907909,8,14),(1620,907909,9,50),(1621,907909,2,6),(1622,907909,6,1),(1623,908274,5,5),(1624,908274,8,14),(1625,908274,9,75),(1626,908274,2,8),(1627,908274,6,38),(1628,908231,5,5),(1629,908231,8,14),(1630,908231,9,50),(1631,908231,2,6),(1632,908231,6,35),(1633,908230,5,5),(1634,908230,8,14),(1635,908230,9,50),(1636,908230,2,6),(1637,908230,6,34),(1638,908229,5,5),(1639,908229,8,14),(1640,908229,9,50),(1641,908229,2,6),(1642,908229,6,33),(1643,908111,5,5),(1644,908111,8,14),(1645,908111,9,50),(1646,908111,2,6),(1647,908111,6,23),(1648,908114,5,5),(1649,908114,8,14),(1650,908114,9,75),(1651,908114,2,8),(1652,908114,6,22),(1653,908191,5,5),(1654,908191,8,14),(1655,908191,9,50),(1656,908191,2,6),(1657,908191,6,31),(1658,908192,5,5),(1659,908192,8,14),(1660,908192,9,50),(1661,908192,2,6),(1662,908192,6,32),(1663,908233,5,5),(1664,908233,8,14),(1665,908233,9,75),(1666,908233,2,8),(1667,908233,6,33),(1668,908189,5,5),(1669,908189,8,14),(1670,908189,9,50),(1671,908189,2,6),(1672,908189,6,29),(1673,907915,5,5),(1674,907915,8,14),(1675,907915,9,75),(1676,907915,2,8),(1677,907915,6,3),(1678,908115,5,5),(1679,908115,8,14),(1680,908115,9,75),(1681,908115,2,8),(1682,908115,6,23),(1683,908236,5,5),(1684,908236,8,14),(1685,908236,9,75),(1686,908236,2,8),(1687,908236,6,36),(1688,908190,5,5),(1689,908190,8,14),(1690,908190,9,50),(1691,908190,2,6),(1692,908190,6,30),(1693,908235,5,5),(1694,908235,8,14),(1695,908235,9,75),(1696,908235,2,8),(1697,908235,6,35),(1698,908112,5,5),(1699,908112,8,14),(1700,908112,9,50),(1701,908112,2,6),(1702,908112,6,24),(1703,908195,5,5),(1704,908195,8,14),(1705,908195,9,75),(1706,908195,2,8),(1707,908195,6,31),(1708,908193,5,5),(1709,908193,8,14),(1710,908193,9,75),(1711,908193,2,8),(1712,908193,6,29),(1713,908271,5,5),(1714,908271,8,14),(1715,908271,9,50),(1716,908271,2,6),(1717,908271,6,39),(1718,184983,9,200),(1719,184983,10,20),(1720,184983,14,20),(1721,184983,5,3),(1722,87601,5,4),(1723,87601,8,2),(1724,87601,6,501),(1725,87601,12,65336),(1726,87601,14,65336),(1727,87601,2,1),(1728,908901,5,5),(1729,908901,8,13),(1730,908901,9,1),(1731,908901,2,0),(1732,908901,14,1),(1733,908901,7,4),(1734,908901,15,0),(1735,907638,5,5),(1736,907638,8,15),(1737,907638,9,1),(1738,907638,2,1),(1739,907701,5,5),(1740,907701,8,17),(1741,907701,9,1),(1742,907701,2,1),(1743,83621,5,4),(1744,83621,8,2),(1745,83621,9,25),(1746,83621,6,10),(1747,83621,1,65532),(1748,83621,2,3),(1749,83621,15,1),(1750,908109,5,5),(1751,908109,8,14),(1752,908109,9,50),(1753,908109,2,6),(1754,908109,6,21),(1755,908903,5,5),(1756,908903,8,13),(1757,908903,9,100),(1758,908903,2,0),(1759,908903,14,3),(1760,908903,7,4),(1761,908903,15,0),(1762,2002026,5,5),(1763,2002026,8,14),(1764,2002026,6,1005),(1765,2002026,12,65436),(1766,2002026,9,200),(1767,908234,5,5),(1768,908234,8,14),(1769,908234,9,75),(1770,908234,2,8),(1771,908234,6,34),(1772,908113,5,5),(1773,908113,8,14),(1774,908113,9,75),(1775,908113,2,8),(1776,908113,6,21),(1777,907501,5,5),(1778,907501,8,16),(1779,907501,9,1),(1780,907501,2,1),(1781,907501,12,1),(1782,908182,5,5),(1783,908182,8,14),(1784,908182,9,1),(1785,908182,2,2),(1786,908182,6,30),(1787,908275,5,5),(1788,908275,8,14),(1789,908275,9,75),(1790,908275,2,8),(1791,908275,6,39),(1792,907913,5,5),(1793,907913,8,14),(1794,907913,9,75),(1795,907913,2,8),(1796,907913,6,1),(1797,908116,5,5),(1798,908116,8,14),(1799,908116,9,75),(1800,908116,2,8),(1801,908116,6,24),(1802,908120,5,5),(1803,908120,8,14),(1804,908120,9,100),(1805,908120,2,10),(1806,908120,6,24),(1807,190545,5,5),(1808,190545,8,16),(1809,190545,9,125),(1810,190545,2,6),(1811,190545,12,1),(1812,907639,5,5),(1813,907639,8,15),(1814,907639,9,25),(1815,907639,2,2),(1816,87603,5,5),(1817,87603,8,14),(1818,87603,6,502),(1819,87603,12,65336),(1820,87603,14,65336),(1821,87603,2,1),(1822,87611,5,5),(1823,87611,8,14),(1824,87611,9,200),(1825,87611,6,511),(1826,87611,12,65336),(1827,87611,14,65336),(1828,87611,2,1),(1829,908108,5,5),(1830,908108,8,14),(1831,908108,9,25),(1832,908108,2,4),(1833,908108,6,24),(1834,908272,5,5),(1835,908272,8,14),(1836,908272,9,50),(1837,908272,2,6),(1838,908272,6,40),(1839,190223,5,5),(1840,190223,8,17),(1841,190223,9,1),(1842,190223,2,2),(1843,190223,12,2),(1844,908904,5,5),(1845,908904,8,13),(1846,908904,9,150),(1847,908904,2,0),(1848,908904,14,4),(1849,908904,7,4),(1850,908904,15,0),(1851,907914,5,5),(1852,907914,8,14),(1853,907914,9,75),(1854,907914,2,8),(1855,907914,6,2),(1856,908125,5,5),(1857,908125,8,14),(1858,908125,9,150),(1859,908125,2,14),(1860,908125,6,21),(1861,908285,5,5),(1862,908285,8,14),(1863,908285,9,150),(1864,908285,2,14),(1865,908285,6,37),(1866,908277,5,5),(1867,908277,8,14),(1868,908277,9,100),(1869,908277,2,10),(1870,908277,6,37),(1871,908119,5,5),(1872,908119,8,14),(1873,908119,9,100),(1874,908119,2,10),(1875,908119,6,23),(1876,907919,5,5),(1877,907919,8,14),(1878,907919,9,100),(1879,907919,2,10),(1880,907919,6,3),(1881,907642,5,5),(1882,907642,8,15),(1883,907642,9,100),(1884,907642,2,5),(1885,84707,5,4),(1886,84707,8,1),(1887,84707,9,150),(1888,84707,1,8),(1889,84707,15,1),(1890,1000034,5,4),(1891,1000034,8,2),(1892,1000034,9,150),(1893,1000034,6,13),(1894,1000034,2,13),(1895,1000034,1,65519),(1896,1000034,15,1),(1897,84708,5,4),(1898,84708,8,1),(1899,84708,9,175),(1900,84708,1,9),(1901,84708,15,1),(1902,1000178,5,4),(1903,1000178,8,2),(1904,1000178,9,150),(1905,1000178,6,2),(1906,1000178,2,13),(1907,1000178,1,65519),(1908,1000178,15,1),(1909,1000250,5,4),(1910,1000250,8,4),(1911,1000250,9,150),(1912,1000250,4,16),(1913,1000250,15,1),(1914,1000299,5,4),(1915,1000299,8,2),(1916,1000299,9,175),(1917,1000299,6,18),(1918,1000299,2,15),(1919,1000299,1,65517),(1920,1000299,15,1),(1921,1000251,5,4),(1922,1000251,8,4),(1923,1000251,9,175),(1924,1000251,4,16),(1925,1000251,15,1),(1926,1000276,5,4),(1927,1000276,8,2),(1928,1000276,9,200),(1929,1000276,6,32),(1930,1000276,1,65511),(1931,1000276,2,1),(1932,1000278,5,4),(1933,1000278,8,2),(1934,1000278,9,200),(1935,1000278,6,34),(1936,1000278,6,34),(1937,1000278,1,65506),(1938,1000278,2,1),(1939,1000281,5,4),(1940,1000281,8,2),(1941,1000281,9,200),(1942,1000281,6,37),(1943,1000281,6,37),(1944,1000281,1,65506),(1945,1000281,2,1),(1946,1000243,5,4),(1947,1000243,8,3),(1948,1000243,9,200),(1949,1000243,3,16),(1950,1000243,15,1),(1951,1000260,5,4),(1952,1000260,8,18),(1953,1000260,9,175),(1954,1000260,12,8),(1955,1000260,15,1),(1956,1000274,5,4),(1957,1000274,8,2),(1958,1000274,9,200),(1959,1000274,6,30),(1960,1000274,1,65511),(1961,1000274,2,1),(1962,1000135,5,4),(1963,1000135,8,2),(1964,1000135,9,200),(1965,1000135,6,8),(1966,1000135,2,17),(1967,1000135,1,65514),(1968,1000135,15,1),(1969,1000300,5,4),(1970,1000300,8,2),(1971,1000300,9,200),(1972,1000300,6,18),(1973,1000300,2,17),(1974,1000300,1,65514),(1975,1000300,15,1),(1976,1000242,5,4),(1977,1000242,8,3),(1978,1000242,9,175),(1979,1000242,3,16),(1980,1000242,15,1),(1981,1000207,5,4),(1982,1000207,8,2),(1983,1000207,9,200),(1984,1000207,6,15),(1985,1000207,2,17),(1986,1000207,1,65514),(1987,1000207,15,1),(1988,84709,5,4),(1989,84709,8,1),(1990,84709,9,200),(1991,84709,1,10),(1992,84709,15,1),(1993,1000134,5,4),(1994,1000134,8,2),(1995,1000134,9,175),(1996,1000134,6,8),(1997,1000134,2,15),(1998,1000134,1,65517),(1999,1000134,15,1),(2000,1000162,5,4),(2001,1000162,8,2),(2002,1000162,9,200),(2003,1000162,6,3),(2004,1000162,2,17),(2005,1000162,1,65514),(2006,1000162,15,1),(2007,1000081,5,4),(2008,1000081,8,2),(2009,1000081,9,200),(2010,1000081,6,7),(2011,1000081,2,17),(2012,1000081,1,65514),(2013,1000081,15,1),(2014,199908,5,4),(2015,199908,8,8),(2016,199908,9,1),(2017,199908,6,58),(2018,199908,6,58),(2019,199908,1,65506),(2020,199908,2,1),(2021,1000080,5,4),(2022,1000080,8,2),(2023,1000080,9,175),(2024,1000080,6,7),(2025,1000080,2,15),(2026,1000080,1,65517),(2027,1000080,15,1),(2028,199910,5,4),(2029,199910,8,8),(2030,199910,9,1),(2031,199910,6,60),(2032,199910,6,60),(2033,199910,1,65506),(2034,199910,2,1),(2035,1000206,5,4),(2036,1000206,8,2),(2037,1000206,9,175),(2038,1000206,6,15),(2039,1000206,2,15),(2040,1000206,1,65517),(2041,1000206,15,1),(2042,1000282,5,4),(2043,1000282,8,2),(2044,1000282,9,200),(2045,1000282,6,38),(2046,1000282,6,38),(2047,1000282,1,65506),(2048,1000282,2,1),(2049,1000026,5,4),(2050,1000026,8,2),(2051,1000026,9,175),(2052,1000026,6,13),(2053,1000026,2,15),(2054,1000026,1,65517),(2055,1000026,15,1),(2056,1000035,5,4),(2057,1000035,8,2),(2058,1000035,9,175),(2059,1000035,6,13),(2060,1000035,2,15),(2061,1000035,1,65517),(2062,1000035,15,1),(2063,1000252,5,4),(2064,1000252,8,4),(2065,1000252,9,200),(2066,1000252,4,32),(2067,1000252,15,1),(2068,1000277,5,4),(2069,1000277,8,2),(2070,1000277,9,200),(2071,1000277,6,33),(2072,1000277,6,33),(2073,1000277,1,65506),(2074,1000277,2,1),(2075,1000115,5,4),(2076,1000115,8,2),(2077,1000115,9,150),(2078,1000115,6,6),(2079,1000115,2,13),(2080,1000115,1,65519),(2081,1000115,15,1),(2082,1000027,5,4),(2083,1000027,8,2),(2084,1000027,9,200),(2085,1000027,6,13),(2086,1000027,2,17),(2087,1000027,1,65514),(2088,1000027,15,1),(2089,1000036,5,4),(2090,1000036,8,2),(2091,1000036,9,200),(2092,1000036,6,13),(2093,1000036,2,17),(2094,1000036,1,65514),(2095,1000036,15,1),(2096,84918,8,5),(2097,84918,7,4),(2098,84918,1,0),(2099,84918,2,0),(2100,84918,4,0),(2101,84918,15,1),(2102,84629,9,200),(2103,84629,14,0),(2104,84629,13,20),(2105,84629,5,3),(2106,84629,9,175),(2107,84719,5,4),(2108,84719,8,1),(2109,84719,9,200),(2110,84719,1,10),(2111,84719,15,1),(2112,84585,5,4),(2113,84585,8,4),(2114,84585,9,200),(2115,84585,4,16),(2116,84585,14,1),(2117,84243,9,200),(2118,84243,14,0),(2119,84243,13,20),(2120,84243,5,3),(2121,83507,5,4),(2122,83507,8,2),(2123,83507,9,200),(2124,83507,6,1),(2125,83507,1,65514),(2126,83507,2,17),(2127,83507,15,1),(2128,199906,5,4),(2129,199906,8,8),(2130,199906,6,56),(2131,199906,9,1),(2132,84905,5,4),(2133,84905,8,5),(2134,84905,9,200),(2135,84905,7,4),(2136,84905,1,2),(2137,84905,2,2),(2138,84905,15,1),(2139,84904,5,4),(2140,84904,8,5),(2141,84904,9,150),(2142,84904,7,4),(2143,84904,1,2),(2144,84904,2,1),(2145,84904,15,1),(2146,84627,9,200),(2147,84627,14,0),(2148,84627,13,20),(2149,84627,5,3),(2150,84627,9,175),(2151,84234,9,200),(2152,84234,14,0),(2153,84234,13,20),(2154,84234,5,3),(2155,84604,9,200),(2156,84604,14,0),(2157,84604,13,20),(2158,84604,5,3),(2159,84604,9,200),(2160,84581,5,4),(2161,84581,8,3),(2162,84581,9,200),(2163,84581,3,16),(2164,84581,14,1),(2165,184981,9,200),(2166,184981,10,50),(2167,184981,13,65531),(2168,184981,5,3),(2169,2002025,5,4),(2170,2002025,8,2),(2171,2002025,6,1109),(2172,2002025,12,65436),(2173,2002025,9,200),(2174,199853,5,4),(2175,199853,8,2),(2176,199853,9,200),(2177,199853,6,23),(2178,199853,1,65511),(2179,199853,2,1),(2180,84508,5,4),(2181,84508,8,2),(2182,84508,9,200),(2183,84508,6,2),(2184,84508,1,65514),(2185,84508,2,17),(2186,84508,15,1),(2187,199905,5,4),(2188,199905,8,8),(2189,199905,6,55),(2190,199905,9,1);
/*!40000 ALTER TABLE `ItemCraft` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:09
