CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CareerStatistic`
--

DROP TABLE IF EXISTS `CareerStatistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CareerStatistic` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BonusTypeID` int(11) DEFAULT NULL,
  `CareerID` bigint(20) DEFAULT NULL,
  `Value` double DEFAULT NULL,
  `IsPercent` tinyint(1) DEFAULT NULL,
  `Duration` bigint(20) DEFAULT NULL,
  `OddIncreasePerLevel` double DEFAULT NULL,
  `EvenIncreasePerLevel` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_CareerStatistic_BonusType_BonusTypeID` (`BonusTypeID`),
  KEY `FK_CareerStatistic_Career_CareerID` (`CareerID`),
  CONSTRAINT `FK_CareerStatistic_BonusType_BonusTypeID` FOREIGN KEY (`BonusTypeID`) REFERENCES `bonustype` (`id`),
  CONSTRAINT `FK_CareerStatistic_Career_CareerID` FOREIGN KEY (`CareerID`) REFERENCES `career` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CareerStatistic`
--

LOCK TABLES `CareerStatistic` WRITE;
/*!40000 ALTER TABLE `CareerStatistic` DISABLE KEYS */;
INSERT INTO `CareerStatistic` VALUES (130,5,130,9,0,0,NULL,NULL),(131,5,131,9,0,0,NULL,NULL),(132,5,132,9,0,0,NULL,NULL),(133,5,133,9,0,0,NULL,NULL),(134,5,134,9,0,0,NULL,NULL),(135,5,135,9,0,0,NULL,NULL),(136,5,136,9,0,0,NULL,NULL),(137,5,137,9,0,0,NULL,NULL),(138,5,138,9,0,0,NULL,NULL),(139,5,139,9,0,0,NULL,NULL),(140,5,140,9,0,0,NULL,NULL),(141,5,141,9,0,0,NULL,NULL),(142,5,142,9,0,0,NULL,NULL),(143,5,143,9,0,0,NULL,NULL),(144,5,144,9,0,0,NULL,NULL),(145,5,145,9,0,0,NULL,NULL),(146,5,146,9,0,0,NULL,NULL),(147,5,147,9,0,0,NULL,NULL),(148,5,148,9,0,0,NULL,NULL),(149,5,149,9,0,0,NULL,NULL),(150,5,150,9,0,0,NULL,NULL),(151,5,151,9,0,0,NULL,NULL),(152,5,152,9,0,0,NULL,NULL),(153,5,153,9,0,0,NULL,NULL),(154,5,154,9,0,0,NULL,NULL),(161,9,154,4,0,0,NULL,NULL);
/*!40000 ALTER TABLE `CareerStatistic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:08
