CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Category`
--

DROP TABLE IF EXISTS `Category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Category` (
  `ID` bigint(20) NOT NULL,
  `Name` longtext,
  `CategoryIndex` bigint(20) DEFAULT NULL,
  `CareerLine` bigint(20) DEFAULT NULL,
  `Archtype` bigint(20) DEFAULT NULL,
  `Race` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
INSERT INTO `Category` VALUES (829,'Archmage Abilities',0,20,3,4),(830,'Archmage Tactics',1,20,3,4),(831,'Archmage Morale',2,20,3,4),(832,'Healing Tactic',3,20,3,4),(833,'Healing Morale',4,20,3,4),(834,'High Elf Tactics',5,20,3,4),(835,'High Elf Morale',6,20,3,4),(836,'Archmage Spec',7,20,3,4),(837,'Archmage Auto',8,20,3,4),(838,'Renown Stats A',9,20,3,4),(839,'Renown Stats B',10,20,3,4),(840,'Renown Offensive Critical',11,20,3,4),(841,'Renown Defensive Critical',12,20,3,4),(842,'Renown Generic Passives',13,20,3,4),(843,'Renown Defensive Passives',14,20,3,4),(844,'Renown Activates',15,20,3,4),(845,'Tome Tactic CC A',16,20,3,4),(846,'Tome Tactic CC B',17,20,3,4),(847,'Archmage Starting CC',19,20,3,4),(848,'Black Guard Abilities',0,21,5,5),(849,'Black Guard Tactics',1,21,5,5),(850,'Black Guard Morale',2,21,5,5),(851,'Tank Tactic',3,21,5,5),(852,'Tank Morale',4,21,5,5),(853,'Dark Elf Tactics',5,21,5,5),(854,'Dark Elf Morale',6,21,5,5),(855,'Black Guard Spec',7,21,5,5),(856,'Black Guard Auto',8,21,5,5),(857,'Black Guard Starting CC',19,21,5,5),(858,'Black Orc Abilities',0,5,5,2),(859,'Black Orc Tactics',1,5,5,2),(860,'Black Orc Morale',2,5,5,2),(861,'Tank Tactic',3,5,5,2),(862,'Tank Morale',4,5,5,2),(863,'Orc Tactics',5,5,5,2),(864,'Orc Morale',6,5,5,2),(865,'Black Orc Spec',7,5,5,2),(866,'Black Orc Auto',8,5,5,2),(867,'Black Orc Starting CC',19,5,5,2),(868,'Bright Wizard Abilities',0,11,4,6),(869,'Bright Wizard Tactics',1,11,4,6),(870,'Bright Wizard Morale',2,11,4,6),(871,'Ranged DPS Tactic - Magic',3,11,4,6),(872,'Ranged DPS Morale - Magic',4,11,4,6),(873,'Empire Tactics',5,11,4,6),(874,'Empire Morale',6,11,4,6),(875,'Bright Wizard Spec',7,11,4,6),(876,'Bright Wizard Auto',8,11,4,6),(877,'Bright Wizard Starting CC',19,11,4,6),(878,'Choppa Abilities',0,6,2,2),(879,'Choppa Tactics',1,6,2,2),(880,'Choppa Morale',2,6,2,2),(881,'Melee DPS Tactic',3,6,2,2),(882,'Melee DPS Morale',4,6,2,2),(883,'Orc Tactics',5,6,2,2),(884,'Orc Morale',6,6,2,2),(885,'Choppa Spec',7,6,2,2),(886,'Choppa Auto',8,6,2,2),(887,'Choppa Starting CC',19,6,2,2),(888,'Chosen Abilities',0,13,5,7),(889,'Chosen Tactics',1,13,5,7),(890,'Chosen Morale',2,13,5,7),(891,'Tank Tactic',3,13,5,7),(892,'Tank Morale',4,13,5,7),(893,'Chaos Tactics',5,13,5,7),(894,'Chaos Morale',6,13,5,7),(895,'Chosen Spec',7,13,5,7),(896,'Chosen Auto',8,13,5,7),(897,'Chosen Starting CC',19,13,5,7),(898,'Disciple Abilities',0,23,3,5),(899,'Disciple Tactics',1,23,3,5),(900,'Disciple Morale',2,23,3,5),(901,'Healing Tactic',3,23,3,5),(902,'Healing Morale',4,23,3,5),(903,'Dark Elf Tactics',5,23,3,5),(904,'Dark Elf Morale',6,23,3,5),(905,'Disciple Spec',7,23,3,5),(906,'Disciple Auto',8,23,3,5),(907,'Disciple Starting CC',19,23,3,5),(908,'Engineer Abilities',0,4,1,1),(909,'Engineer Tactics',1,4,1,1),(910,'Engineer Morale',2,4,1,1),(911,'Ranged DPS Tactic - Bow',3,4,1,1),(912,'Ranged DPS Morale - Bow',4,4,1,1),(913,'Dwarf Tactics',5,4,1,1),(914,'Dwarf Morale',6,4,1,1),(915,'Engineer Spec',7,4,1,1),(916,'Engineer Auto',8,4,1,1),(917,'Engineer Starting CC',19,4,1,1),(918,'Ironbreaker Abilities',0,1,5,1),(919,'Ironbreaker Tactics',1,1,5,1),(920,'Ironbreaker Morale',2,1,5,1),(921,'Tank Tactic',3,1,5,1),(922,'Tank Morale',4,1,5,1),(923,'Dwarf Tactics',5,1,5,1),(924,'Dwarf Morale',6,1,5,1),(925,'Ironbreaker Spec',7,1,5,1),(926,'Ironbreaker Auto',8,1,5,1),(927,'Ironbreaker Starting CC',19,1,5,1),(928,'Knight of the BS Abilities',0,10,5,6),(929,'Knight of the BS Tactics',1,10,5,6),(930,'Knight of the BS Morale',2,10,5,6),(931,'Tank Tactic',3,10,5,6),(932,'Tank Morale',4,10,5,6),(933,'Empire Tactics',5,10,5,6),(934,'Empire Morale',6,10,5,6),(935,'Knight of the BS Spec',7,10,5,6),(936,'Knight of the BS Auto',8,10,5,6),(937,'Knight of the BS Starting CC',19,10,5,6),(938,'Magus Abilities',0,16,4,7),(939,'Magus Tactics',1,16,4,7),(940,'Magus Morale',2,16,4,7),(941,'Ranged DPS Tactic - Magic',3,16,4,7),(942,'Ranged DPS Morale - Magic',4,16,4,7),(943,'Chaos Tactics',5,16,4,7),(944,'Chaos Morale',6,16,4,7),(945,'Magus Spec',7,16,4,7),(946,'Magus Auto',8,16,4,7),(947,'Magus Starting CC',19,16,4,7),(948,'Marauder Abilities',0,14,2,7),(949,'Marauder Tactics',1,14,2,7),(950,'Marauder Morale',2,14,2,7),(951,'Melee DPS Tactic',3,14,2,7),(952,'Melee DPS Morale',4,14,2,7),(953,'Chaos Tactics',5,14,2,7),(954,'Chaos Morale',6,14,2,7),(955,'Marauder Spec',7,14,2,7),(956,'Marauder Auto',8,14,2,7),(957,'Marauder Starting CC',19,14,2,7),(958,'Rune Priest Abilities',0,3,3,1),(959,'Rune Priest Tactics',1,3,3,1),(960,'Rune Priest Morale',2,3,3,1),(961,'Healing Tactic',3,3,3,1),(962,'Healing Morale',4,3,3,1),(963,'Dwarf Tactics',5,3,3,1),(964,'Dwarf Morale',6,3,3,1),(965,'Rune Priest Spec',7,3,3,1),(966,'Rune Priest Auto',8,3,3,1),(967,'Rune Priest Starting CC',19,3,3,1),(968,'Shadow Warrior Abilities',0,18,2,4),(969,'Shadow Warrior Tactics',1,18,2,4),(970,'Shadow Warrior Morale',2,18,2,4),(971,'Ranged DPS Tactic - Bow',3,18,2,4),(972,'Ranged DPS Morale - Bow',4,18,2,4),(973,'High Elf Tactics',5,18,2,4),(974,'High Elf Morale',6,18,2,4),(975,'Shadow Warrior Spec',7,18,2,4),(976,'Shadow Warrior Auto',8,18,2,4),(977,'Shadow Warrior Starting CC',19,18,2,4),(978,'Shaman Abilities',0,7,3,3),(979,'Shaman Tactics',1,7,3,3),(980,'Shaman Morale',2,7,3,3),(981,'Healing Tactic',3,7,3,3),(982,'Healing Morale',4,7,3,3),(983,'Goblin Tactics',5,7,3,3),(984,'Goblin Morale',6,7,3,3),(985,'Shaman Spec',7,7,3,3),(986,'Shaman Auto',8,7,3,3),(987,'Shaman Starting CC',19,7,3,3),(988,'Slayer Abilities',0,2,2,1),(989,'Slayer Tactics',1,2,2,1),(990,'Slayer Morale',2,2,2,1),(991,'Melee DPS Tactic',3,2,2,1),(992,'Melee DPS Morale',4,2,2,1),(993,'Dwarf Tactics',5,2,2,1),(994,'Dwarf Morale',6,2,2,1),(995,'Slayer Spec',7,2,2,1),(996,'Slayer Auto',8,2,2,1),(997,'Slayer Starting CC',19,2,2,1),(998,'Sorcerer Abilities',0,24,4,5),(999,'Sorcerer Tactics',1,24,4,5),(1000,'Sorcerer Morale',2,24,4,5),(1001,'Ranged DPS Tactic - Magic',3,24,4,5),(1002,'Ranged DPS Morale - Magic',4,24,4,5),(1003,'Dark Elf Tactics',5,24,4,5),(1004,'Dark Elf Morale',6,24,4,5),(1005,'Sorcerer Spec',7,24,4,5),(1006,'Sorcerer Auto',8,24,4,5),(1007,'Sorcerer Starting CC',19,24,4,5),(1008,'Squig Herder Abilities',0,8,1,3),(1009,'Squig Herder Tactics',1,8,1,3),(1010,'Squig Herder Morale',2,8,1,3),(1011,'Ranged DPS Tactic - Bow',3,8,1,3),(1012,'Ranged DPS Morale - Bow',4,8,1,3),(1013,'Goblin Tactics',5,8,1,3),(1014,'Goblin Morale',6,8,1,3),(1015,'Squig Herder Spec',7,8,1,3),(1016,'Squig Herder Auto',8,8,1,3),(1017,'Squig Herder Starting CC',19,8,1,3),(1018,'Swordmaster Abilities',0,17,5,4),(1019,'Swordmaster Tactics',1,17,5,4),(1020,'Swordmaster Morale',2,17,5,4),(1021,'Tank Tactic',3,17,5,4),(1022,'Tank Morale',4,17,5,4),(1023,'High Elf Tactics',5,17,5,4),(1024,'High Elf Morale',6,17,5,4),(1025,'Swordmaster Spec',7,17,5,4),(1026,'Swordmaster Auto',8,17,5,4),(1027,'Swordmaster Starting CC',19,17,5,4),(1028,'Warrior Priest Abilities',0,12,3,6),(1029,'Warrior Priest Tactics',1,12,3,6),(1030,'Warrior Priest Morale',2,12,3,6),(1031,'Healing Tactic',3,12,3,6),(1032,'Healing Morale',4,12,3,6),(1033,'Empire Tactics',5,12,3,6),(1034,'Empire Morale',6,12,3,6),(1035,'Warrior Priest Spec',7,12,3,6),(1036,'Warrior Priest Auto',8,12,3,6),(1037,'Warrior Priest Starting CC',19,12,3,6),(1038,'White Lion Abilities',0,19,2,4),(1039,'White Lion Tactics',1,19,2,4),(1040,'White Lion Morale',2,19,2,4),(1041,'Melee DPS Tactic',3,19,2,4),(1042,'Melee DPS Morale',4,19,2,4),(1043,'High Elf Tactics',5,19,2,4),(1044,'High Elf Morale',6,19,2,4),(1045,'White Lion Spec',7,19,2,4),(1046,'White Lion Auto',8,19,2,4),(1047,'White Lion Starting CC',19,19,2,4),(1048,'Witch Elf Abilities',0,22,2,5),(1049,'Witch Elf Tactics',1,22,2,5),(1050,'Witch Elf Morale',2,22,2,5),(1051,'Melee DPS Tactic',3,22,2,5),(1052,'Melee DPS Morale',4,22,2,5),(1053,'Dark Elf Tactics',5,22,2,5),(1054,'Dark Elf Morale',6,22,2,5),(1055,'Witch Elf Spec',7,22,2,5),(1056,'Witch Elf Auto',8,22,2,5),(1057,'Witch Elf Starting CC',19,22,2,5),(1058,'Witch Hunter Abilities',0,9,2,6),(1059,'Witch Hunter Tactics',1,9,2,6),(1060,'Witch Hunter Morale',2,9,2,6),(1061,'Melee DPS Tactic',3,9,2,6),(1062,'Melee DPS Morale',4,9,2,6),(1063,'Empire Tactics',5,9,2,6),(1064,'Empire Morale',6,9,2,6),(1065,'Witch Hunter Spec',7,9,2,6),(1066,'Witch Hunter Auto',8,9,2,6),(1067,'Witch Hunter Starting CC',19,9,2,6),(1068,'Zealot Abilities',0,15,3,7),(1069,'Zealot Tactics',1,15,3,7),(1070,'Zealot Morale',2,15,3,7),(1071,'Healing Tactic',3,15,3,7),(1072,'Healing Morale',4,15,3,7),(1073,'Chaos Tactics',5,15,3,7),(1074,'Chaos Morale',6,15,3,7),(1075,'Zealot Spec',7,15,3,7),(1076,'Zealot Auto',8,15,3,7),(1077,'Zealot Starting CC',19,15,3,7),(1078,'Archmage Abilities',0,20,3,4),(1079,'Archmage Tactics',1,20,3,4),(1080,'Archmage Morale',2,20,3,4),(1081,'Healing Tactic',3,20,3,4),(1082,'Healing Morale',4,20,3,4),(1083,'High Elf Tactics',5,20,3,4),(1084,'High Elf Morale',6,20,3,4),(1085,'Archmage Spec',7,20,3,4),(1086,'Archmage Auto',8,20,3,4),(1087,'Renown Stats A',9,20,3,4),(1088,'Renown Stats B',10,20,3,4),(1089,'Renown Offensive Critical',11,20,3,4),(1090,'Renown Defensive Critical',12,20,3,4),(1091,'Renown Generic Passives',13,20,3,4),(1092,'Renown Defensive Passives',14,20,3,4),(1093,'Renown Activates',15,20,3,4),(1094,'Tome Tactic CC A',16,20,3,4),(1095,'Tome Tactic CC B',17,20,3,4),(1096,'Archmage Starting CC',19,20,3,4),(1097,'Black Guard Abilities',0,21,5,5),(1098,'Black Guard Tactics',1,21,5,5),(1099,'Black Guard Morale',2,21,5,5),(1100,'Tank Tactic',3,21,5,5),(1101,'Tank Morale',4,21,5,5),(1102,'Dark Elf Tactics',5,21,5,5),(1103,'Dark Elf Morale',6,21,5,5),(1104,'Black Guard Spec',7,21,5,5),(1105,'Black Guard Auto',8,21,5,5),(1106,'Black Guard Starting CC',19,21,5,5),(1107,'Black Orc Abilities',0,5,5,2),(1108,'Black Orc Tactics',1,5,5,2),(1109,'Black Orc Morale',2,5,5,2),(1110,'Tank Tactic',3,5,5,2),(1111,'Tank Morale',4,5,5,2),(1112,'Orc Tactics',5,5,5,2),(1113,'Orc Morale',6,5,5,2),(1114,'Black Orc Spec',7,5,5,2),(1115,'Black Orc Auto',8,5,5,2),(1116,'Black Orc Starting CC',19,5,5,2),(1117,'Bright Wizard Abilities',0,11,4,6),(1118,'Bright Wizard Tactics',1,11,4,6),(1119,'Bright Wizard Morale',2,11,4,6),(1120,'Ranged DPS Tactic - Magic',3,11,4,6),(1121,'Ranged DPS Morale - Magic',4,11,4,6),(1122,'Empire Tactics',5,11,4,6),(1123,'Empire Morale',6,11,4,6),(1124,'Bright Wizard Spec',7,11,4,6),(1125,'Bright Wizard Auto',8,11,4,6),(1126,'Bright Wizard Starting CC',19,11,4,6),(1127,'Choppa Abilities',0,6,2,2),(1128,'Choppa Tactics',1,6,2,2),(1129,'Choppa Morale',2,6,2,2),(1130,'Melee DPS Tactic',3,6,2,2),(1131,'Melee DPS Morale',4,6,2,2),(1132,'Orc Tactics',5,6,2,2),(1133,'Orc Morale',6,6,2,2),(1134,'Choppa Spec',7,6,2,2),(1135,'Choppa Auto',8,6,2,2),(1136,'Choppa Starting CC',19,6,2,2),(1137,'Chosen Abilities',0,13,5,7),(1138,'Chosen Tactics',1,13,5,7),(1139,'Chosen Morale',2,13,5,7),(1140,'Tank Tactic',3,13,5,7),(1141,'Tank Morale',4,13,5,7),(1142,'Chaos Tactics',5,13,5,7),(1143,'Chaos Morale',6,13,5,7),(1144,'Chosen Spec',7,13,5,7),(1145,'Chosen Auto',8,13,5,7),(1146,'Chosen Starting CC',19,13,5,7),(1147,'Disciple Abilities',0,23,3,5),(1148,'Disciple Tactics',1,23,3,5),(1149,'Disciple Morale',2,23,3,5),(1150,'Healing Tactic',3,23,3,5),(1151,'Healing Morale',4,23,3,5),(1152,'Dark Elf Tactics',5,23,3,5),(1153,'Dark Elf Morale',6,23,3,5),(1154,'Disciple Spec',7,23,3,5),(1155,'Disciple Auto',8,23,3,5),(1156,'Disciple Starting CC',19,23,3,5),(1157,'Engineer Abilities',0,4,1,1),(1158,'Engineer Tactics',1,4,1,1),(1159,'Engineer Morale',2,4,1,1),(1160,'Ranged DPS Tactic - Bow',3,4,1,1),(1161,'Ranged DPS Morale - Bow',4,4,1,1),(1162,'Dwarf Tactics',5,4,1,1),(1163,'Dwarf Morale',6,4,1,1),(1164,'Engineer Spec',7,4,1,1),(1165,'Engineer Auto',8,4,1,1),(1166,'Engineer Starting CC',19,4,1,1),(1167,'Ironbreaker Abilities',0,1,5,1),(1168,'Ironbreaker Tactics',1,1,5,1),(1169,'Ironbreaker Morale',2,1,5,1),(1170,'Tank Tactic',3,1,5,1),(1171,'Tank Morale',4,1,5,1),(1172,'Dwarf Tactics',5,1,5,1),(1173,'Dwarf Morale',6,1,5,1),(1174,'Ironbreaker Spec',7,1,5,1),(1175,'Ironbreaker Auto',8,1,5,1),(1176,'Ironbreaker Starting CC',19,1,5,1),(1177,'Knight of the BS Abilities',0,10,5,6),(1178,'Knight of the BS Tactics',1,10,5,6),(1179,'Knight of the BS Morale',2,10,5,6),(1180,'Tank Tactic',3,10,5,6),(1181,'Tank Morale',4,10,5,6),(1182,'Empire Tactics',5,10,5,6),(1183,'Empire Morale',6,10,5,6),(1184,'Knight of the BS Spec',7,10,5,6),(1185,'Knight of the BS Auto',8,10,5,6),(1186,'Knight of the BS Starting CC',19,10,5,6),(1187,'Magus Abilities',0,16,4,7),(1188,'Magus Tactics',1,16,4,7),(1189,'Magus Morale',2,16,4,7),(1190,'Ranged DPS Tactic - Magic',3,16,4,7),(1191,'Ranged DPS Morale - Magic',4,16,4,7),(1192,'Chaos Tactics',5,16,4,7),(1193,'Chaos Morale',6,16,4,7),(1194,'Magus Spec',7,16,4,7),(1195,'Magus Auto',8,16,4,7),(1196,'Magus Starting CC',19,16,4,7),(1197,'Marauder Abilities',0,14,2,7),(1198,'Marauder Tactics',1,14,2,7),(1199,'Marauder Morale',2,14,2,7),(1200,'Melee DPS Tactic',3,14,2,7),(1201,'Melee DPS Morale',4,14,2,7),(1202,'Chaos Tactics',5,14,2,7),(1203,'Chaos Morale',6,14,2,7),(1204,'Marauder Spec',7,14,2,7),(1205,'Marauder Auto',8,14,2,7),(1206,'Marauder Starting CC',19,14,2,7),(1207,'Rune Priest Abilities',0,3,3,1),(1208,'Rune Priest Tactics',1,3,3,1),(1209,'Rune Priest Morale',2,3,3,1),(1210,'Healing Tactic',3,3,3,1),(1211,'Healing Morale',4,3,3,1),(1212,'Dwarf Tactics',5,3,3,1),(1213,'Dwarf Morale',6,3,3,1),(1214,'Rune Priest Spec',7,3,3,1),(1215,'Rune Priest Auto',8,3,3,1),(1216,'Rune Priest Starting CC',19,3,3,1),(1217,'Shadow Warrior Abilities',0,18,2,4),(1218,'Shadow Warrior Tactics',1,18,2,4),(1219,'Shadow Warrior Morale',2,18,2,4),(1220,'Ranged DPS Tactic - Bow',3,18,2,4),(1221,'Ranged DPS Morale - Bow',4,18,2,4),(1222,'High Elf Tactics',5,18,2,4),(1223,'High Elf Morale',6,18,2,4),(1224,'Shadow Warrior Spec',7,18,2,4),(1225,'Shadow Warrior Auto',8,18,2,4),(1226,'Shadow Warrior Starting CC',19,18,2,4),(1227,'Shaman Abilities',0,7,3,3),(1228,'Shaman Tactics',1,7,3,3),(1229,'Shaman Morale',2,7,3,3),(1230,'Healing Tactic',3,7,3,3),(1231,'Healing Morale',4,7,3,3),(1232,'Goblin Tactics',5,7,3,3),(1233,'Goblin Morale',6,7,3,3),(1234,'Shaman Spec',7,7,3,3),(1235,'Shaman Auto',8,7,3,3),(1236,'Shaman Starting CC',19,7,3,3),(1237,'Slayer Abilities',0,2,2,1),(1238,'Slayer Tactics',1,2,2,1),(1239,'Slayer Morale',2,2,2,1),(1240,'Melee DPS Tactic',3,2,2,1),(1241,'Melee DPS Morale',4,2,2,1),(1242,'Dwarf Tactics',5,2,2,1),(1243,'Dwarf Morale',6,2,2,1),(1244,'Slayer Spec',7,2,2,1),(1245,'Slayer Auto',8,2,2,1),(1246,'Slayer Starting CC',19,2,2,1),(1247,'Sorcerer Abilities',0,24,4,5),(1248,'Sorcerer Tactics',1,24,4,5),(1249,'Sorcerer Morale',2,24,4,5),(1250,'Ranged DPS Tactic - Magic',3,24,4,5),(1251,'Ranged DPS Morale - Magic',4,24,4,5),(1252,'Dark Elf Tactics',5,24,4,5),(1253,'Dark Elf Morale',6,24,4,5),(1254,'Sorcerer Spec',7,24,4,5),(1255,'Sorcerer Auto',8,24,4,5),(1256,'Sorcerer Starting CC',19,24,4,5),(1257,'Squig Herder Abilities',0,8,1,3),(1258,'Squig Herder Tactics',1,8,1,3),(1259,'Squig Herder Morale',2,8,1,3),(1260,'Ranged DPS Tactic - Bow',3,8,1,3),(1261,'Ranged DPS Morale - Bow',4,8,1,3),(1262,'Goblin Tactics',5,8,1,3),(1263,'Goblin Morale',6,8,1,3),(1264,'Squig Herder Spec',7,8,1,3),(1265,'Squig Herder Auto',8,8,1,3),(1266,'Squig Herder Starting CC',19,8,1,3),(1267,'Swordmaster Abilities',0,17,5,4),(1268,'Swordmaster Tactics',1,17,5,4),(1269,'Swordmaster Morale',2,17,5,4),(1270,'Tank Tactic',3,17,5,4),(1271,'Tank Morale',4,17,5,4),(1272,'High Elf Tactics',5,17,5,4),(1273,'High Elf Morale',6,17,5,4),(1274,'Swordmaster Spec',7,17,5,4),(1275,'Swordmaster Auto',8,17,5,4),(1276,'Swordmaster Starting CC',19,17,5,4),(1277,'Warrior Priest Abilities',0,12,3,6),(1278,'Warrior Priest Tactics',1,12,3,6),(1279,'Warrior Priest Morale',2,12,3,6),(1280,'Healing Tactic',3,12,3,6),(1281,'Healing Morale',4,12,3,6),(1282,'Empire Tactics',5,12,3,6),(1283,'Empire Morale',6,12,3,6),(1284,'Warrior Priest Spec',7,12,3,6),(1285,'Warrior Priest Auto',8,12,3,6),(1286,'Warrior Priest Starting CC',19,12,3,6),(1287,'White Lion Abilities',0,19,2,4),(1288,'White Lion Tactics',1,19,2,4),(1289,'White Lion Morale',2,19,2,4),(1290,'Melee DPS Tactic',3,19,2,4),(1291,'Melee DPS Morale',4,19,2,4),(1292,'High Elf Tactics',5,19,2,4),(1293,'High Elf Morale',6,19,2,4),(1294,'White Lion Spec',7,19,2,4),(1295,'White Lion Auto',8,19,2,4),(1296,'White Lion Starting CC',19,19,2,4),(1297,'Witch Elf Abilities',0,22,2,5),(1298,'Witch Elf Tactics',1,22,2,5),(1299,'Witch Elf Morale',2,22,2,5),(1300,'Melee DPS Tactic',3,22,2,5),(1301,'Melee DPS Morale',4,22,2,5),(1302,'Dark Elf Tactics',5,22,2,5),(1303,'Dark Elf Morale',6,22,2,5),(1304,'Witch Elf Spec',7,22,2,5),(1305,'Witch Elf Auto',8,22,2,5),(1306,'Witch Elf Starting CC',19,22,2,5),(1307,'Witch Hunter Abilities',0,9,2,6),(1308,'Witch Hunter Tactics',1,9,2,6),(1309,'Witch Hunter Morale',2,9,2,6),(1310,'Melee DPS Tactic',3,9,2,6),(1311,'Melee DPS Morale',4,9,2,6),(1312,'Empire Tactics',5,9,2,6),(1313,'Empire Morale',6,9,2,6),(1314,'Witch Hunter Spec',7,9,2,6),(1315,'Witch Hunter Auto',8,9,2,6),(1316,'Witch Hunter Starting CC',19,9,2,6),(1317,'Zealot Abilities',0,15,3,7),(1318,'Zealot Tactics',1,15,3,7),(1319,'Zealot Morale',2,15,3,7),(1320,'Healing Tactic',3,15,3,7),(1321,'Healing Morale',4,15,3,7),(1322,'Chaos Tactics',5,15,3,7),(1323,'Chaos Morale',6,15,3,7),(1324,'Zealot Spec',7,15,3,7),(1325,'Zealot Auto',8,15,3,7),(1326,'Zealot Starting CC',19,15,3,7);
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:05
