CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Career`
--

DROP TABLE IF EXISTS `Career`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Career` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `RaceID` bigint(20) DEFAULT NULL,
  `ArchtypeID` bigint(20) DEFAULT NULL,
  `CareerTypeID` bigint(20) DEFAULT NULL,
  `CareerLineID` bigint(20) DEFAULT NULL,
  `Realm` bigint(20) DEFAULT NULL,
  `ZoneID` bigint(20) DEFAULT NULL,
  `X` double DEFAULT NULL,
  `Y` double DEFAULT NULL,
  `Z` double DEFAULT NULL,
  `Direction` double DEFAULT NULL,
  `RallyPoint` int(11) DEFAULT NULL,
  `Skills` int(11) DEFAULT NULL,
  `Heading` double DEFAULT NULL,
  `ScaleStat` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_Career_Name` (`Name`(255)),
  KEY `FK_Career_CareerLine_CareerLineID` (`CareerLineID`),
  KEY `FK_Career_Zone_ZoneID` (`ZoneID`),
  KEY `FK_Career_CareerType_CareerTypeID` (`CareerTypeID`),
  KEY `FK_Career_Race_RaceID` (`RaceID`),
  KEY `FK_Career_Archtype_ArchtypeID` (`ArchtypeID`),
  CONSTRAINT `FK_Career_Archtype_ArchtypeID` FOREIGN KEY (`ArchtypeID`) REFERENCES `archtype` (`id`),
  CONSTRAINT `FK_Career_CareerLine_CareerLineID` FOREIGN KEY (`CareerLineID`) REFERENCES `careerline` (`id`),
  CONSTRAINT `FK_Career_CareerType_CareerID` FOREIGN KEY (`CareerTypeID`) REFERENCES `careertype` (`id`),
  CONSTRAINT `FK_Career_CareerType_CareerTypeID` FOREIGN KEY (`CareerTypeID`) REFERENCES `careertype` (`id`),
  CONSTRAINT `FK_Career_Race_RaceID` FOREIGN KEY (`RaceID`) REFERENCES `race` (`id`),
  CONSTRAINT `FK_Career_Zone_ZoneID` FOREIGN KEY (`ZoneID`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Career`
--

LOCK TABLES `Career` WRITE;
/*!40000 ALTER TABLE `Career` DISABLE KEYS */;
INSERT INTO `Career` VALUES (130,'NONE',NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL),(131,'IRON_BREAKER',1,5,20,1,1,106,834641,936923,7053,NULL,0,5252156,2440,NULL),(132,'SLAYER',1,2,21,2,1,106,834641,936923,7053,NULL,0,6815756,2440,NULL),(133,'RUNE_PRIEST',1,4,22,3,1,106,834641,936923,7053,NULL,0,2112,2440,NULL),(134,'ENGINEER',1,1,23,4,1,106,834641,936923,7053,NULL,0,295432,2440,NULL),(135,'BLACK_ORC',2,2,24,5,2,100,847879,829970,8006,NULL,0,5243966,3254,NULL),(136,'CHOPPA',2,2,25,6,2,100,847879,829970,8006,NULL,0,6815750,3254,NULL),(137,'SHAMAN',3,4,26,7,2,100,847879,829970,8006,NULL,0,2112,3254,NULL),(138,'SQUIG_HERDER',3,1,27,8,2,100,847879,829970,8006,NULL,0,278656,3254,NULL),(139,'WITCH_HUNTER',6,2,60,9,1,106,834641,936923,7053,NULL,0,2392066,2440,NULL),(140,'KNIGHT_OF_THE_BLAZING_SUN',6,2,61,10,1,106,834641,936923,7053,NULL,0,5243954,2440,NULL),(141,'BRIGHT_WIZARD',6,4,62,11,1,106,834641,936923,7053,NULL,0,2112,2440,NULL),(142,'WARRIOR_PRIEST',6,2,63,12,1,106,834641,936923,7053,NULL,0,29360136,2440,NULL),(143,'CHOSEN',7,5,64,13,2,100,847879,829970,8006,NULL,0,5242934,3254,NULL),(144,'MARAUDER',7,2,65,14,2,100,847879,829970,8006,NULL,0,524300,3254,NULL),(145,'ZEALOT',7,4,66,15,2,100,847879,829970,8006,NULL,0,16781376,3254,NULL),(146,'MAGUS',7,4,67,16,2,100,847879,829970,8006,NULL,0,2112,3254,NULL),(147,'SWORD_MASTER',4,2,100,17,1,106,834641,936923,7053,NULL,0,5243954,2440,NULL),(148,'SHADOW_WARRIOR',4,1,101,18,1,106,834641,936923,7053,NULL,0,262274,2440,NULL),(149,'WHITE_LION',4,2,102,19,1,106,834641,936923,7053,NULL,0,4718596,2440,NULL),(150,'ARCHMAGE',4,4,103,20,1,106,834641,936923,7053,NULL,0,2112,2440,NULL),(151,'BLACK_GUARD',5,2,104,21,2,100,847879,829970,8006,NULL,0,5260338,3254,NULL),(152,'WITCH_ELF',5,2,105,22,2,100,847879,829970,8006,NULL,0,2363392,3254,NULL),(153,'DISCIPLE_OF_KHAINE',5,4,106,23,2,100,847879,829970,8006,NULL,0,27262978,3254,NULL),(154,'SORCERESS',5,4,107,24,2,100,847879,829970,8006,NULL,0,2112,3254,NULL);
/*!40000 ALTER TABLE `Career` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:09
