CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AbilityLabel`
--

DROP TABLE IF EXISTS `AbilityLabel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AbilityLabel` (
  `ID` bigint(20) NOT NULL,
  `Name` longtext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AbilityLabel`
--

LOCK TABLES `AbilityLabel` WRITE;
/*!40000 ALTER TABLE `AbilityLabel` DISABLE KEYS */;
INSERT INTO `AbilityLabel` VALUES (1,NULL),(66,NULL),(79,NULL),(106,NULL),(107,NULL),(139,NULL),(143,NULL),(145,NULL),(152,NULL),(156,NULL),(158,NULL),(166,NULL),(170,NULL),(171,NULL),(174,NULL),(194,NULL),(256,NULL),(315,NULL),(316,NULL),(327,NULL),(330,NULL),(331,NULL),(334,NULL),(336,NULL),(349,NULL),(355,NULL),(356,NULL),(363,NULL),(370,NULL),(372,NULL),(373,NULL),(383,NULL),(390,NULL),(398,NULL),(401,NULL),(402,NULL),(403,NULL),(404,NULL),(405,NULL),(407,NULL),(409,NULL),(411,NULL),(417,NULL),(418,NULL),(420,NULL),(422,NULL),(430,NULL),(431,NULL),(433,NULL),(435,NULL),(438,NULL),(440,NULL),(444,NULL),(451,NULL),(460,NULL),(667,NULL),(1065,NULL),(1130,NULL),(1131,NULL),(1132,NULL),(1135,NULL),(32769,NULL),(32770,NULL),(32771,NULL),(32772,NULL),(32870,NULL),(32876,NULL),(32879,NULL),(32882,NULL),(32885,NULL),(32891,NULL),(32895,NULL),(32897,NULL),(32898,NULL),(32903,NULL),(32904,NULL),(32907,NULL),(32909,NULL),(32914,NULL),(32915,NULL),(32916,NULL),(32917,NULL),(32918,NULL),(32919,NULL),(32926,NULL),(32927,NULL),(32932,NULL),(32935,NULL),(32937,NULL),(32944,NULL),(32945,NULL),(32946,NULL),(32947,NULL),(32948,NULL),(32958,NULL),(32959,NULL),(32962,NULL),(32964,NULL),(32965,NULL),(32966,NULL),(32967,NULL),(32968,NULL),(32969,NULL),(32972,NULL),(32973,NULL),(32975,NULL),(32977,NULL),(32978,NULL),(32979,NULL),(32980,NULL),(32981,NULL),(32982,NULL),(32983,NULL),(32984,NULL),(32989,NULL),(32999,NULL),(33000,NULL),(33001,NULL),(33002,NULL),(33006,NULL),(33007,NULL),(33009,NULL),(33010,NULL),(33011,NULL),(33012,NULL),(33014,NULL),(33015,NULL),(33016,NULL),(33017,NULL),(33022,NULL),(33025,NULL),(33031,NULL),(33032,NULL),(33033,NULL),(33034,NULL),(33035,NULL),(33036,NULL),(33037,NULL),(33041,NULL),(33042,NULL),(33043,NULL),(33044,NULL),(33046,NULL),(33047,NULL),(33048,NULL),(33050,NULL),(33053,NULL),(33054,NULL),(33055,NULL),(33056,NULL),(33057,NULL),(33058,NULL),(33059,NULL),(33060,NULL),(33063,NULL),(33064,NULL),(33065,NULL),(33066,NULL),(33067,NULL),(33068,NULL),(33069,NULL),(33070,NULL),(33072,NULL),(33073,NULL),(33074,NULL),(33078,NULL),(33079,NULL),(33081,NULL),(33082,NULL),(33083,NULL),(33087,NULL),(33088,NULL),(33089,NULL),(33090,NULL),(33091,NULL),(33092,NULL),(33094,NULL),(33096,NULL),(33097,NULL),(33099,NULL),(33106,NULL),(33107,NULL),(33108,NULL),(33109,NULL),(33110,NULL),(33112,NULL),(33113,NULL),(33114,NULL),(33115,NULL),(33116,NULL),(33118,NULL),(33119,NULL),(33120,NULL),(33121,NULL),(33122,NULL),(33126,NULL),(33127,NULL),(33128,NULL),(33129,NULL),(33130,NULL),(33132,NULL),(33133,NULL),(33134,NULL),(33135,NULL),(33136,NULL),(33137,NULL),(33139,NULL),(33141,NULL),(33142,NULL),(33143,NULL),(33144,NULL),(33146,NULL),(33148,NULL),(33149,NULL),(33150,NULL),(33152,NULL),(33153,NULL),(33154,NULL),(33155,NULL),(33156,NULL),(33161,NULL),(33163,NULL),(33164,NULL),(33166,NULL),(33168,NULL),(33176,NULL),(33177,NULL),(33181,NULL),(33182,NULL),(33183,NULL),(33184,NULL),(33187,NULL),(33191,NULL),(33192,NULL),(33193,NULL),(33194,NULL),(33222,NULL),(33243,NULL),(33248,NULL),(33269,NULL),(33270,NULL),(33271,NULL),(33272,NULL),(33273,NULL),(33274,NULL),(33275,NULL),(33276,NULL),(33277,NULL),(33278,NULL),(33279,NULL),(33280,NULL),(33892,NULL);
/*!40000 ALTER TABLE `AbilityLabel` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:17
