CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CareerLine`
--

DROP TABLE IF EXISTS `CareerLine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CareerLine` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(150) NOT NULL,
  `Label` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CareerLine`
--

LOCK TABLES `CareerLine` WRITE;
/*!40000 ALTER TABLE `CareerLine` DISABLE KEYS */;
INSERT INTO `CareerLine` VALUES (0,'NONE','NONE'),(1,'IRON_BREAKER','IRON_BREAKER'),(2,'SLAYER','SLAYER'),(3,'RUNE_PRIEST','RUNE_PRIEST'),(4,'ENGINEER','ENGINEER'),(5,'BLACK_ORC','BLACK_ORC'),(6,'CHOPPA','CHOPPA'),(7,'SHAMAN','SHAMAN'),(8,'SQUIG_HERDER','SQUIG_HERDER'),(9,'WITCH_HUNTER','WITCH_HUNTER'),(10,'KNIGHT_OF_THE_BLAZING_SUN','KNIGHT_OF_THE_BLAZING_SUN'),(11,'BRIGHT_WIZARD','BRIGHT_WIZARD'),(12,'WARRIOR_PRIEST','WARRIOR_PRIEST'),(13,'CHOSEN','CHOSEN'),(14,'MARAUDER','MARAUDER'),(15,'ZEALOT','ZEALOT'),(16,'MAGUS','MAGUS'),(17,'SWORD_MASTER','SWORD_MASTER'),(18,'SHADOW_WARRIOR','SHADOW_WARRIOR'),(19,'WHITE_LION','WHITE_LION'),(20,'ARCHMAGE','ARCHMAGE'),(21,'BLACK_GUARD','BLACK_GUARD'),(22,'WITCH_ELF','WITCH_ELF'),(23,'DISCIPLE_OF_KHAINE','DISCIPLE_OF_KHAINE'),(24,'SORCERESS','SORCERESS');
/*!40000 ALTER TABLE `CareerLine` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:16
