CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BonusType`
--

DROP TABLE IF EXISTS `BonusType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `BonusType` (
  `ID` int(11) NOT NULL,
  `Name` varchar(150) NOT NULL,
  `Label` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BonusType`
--

LOCK TABLES `BonusType` WRITE;
/*!40000 ALTER TABLE `BonusType` DISABLE KEYS */;
INSERT INTO `BonusType` VALUES (0,'NONE','NONE'),(1,'STRENGTH','STRENGTH'),(2,'AGILITY','AGILITY'),(3,'WILLPOWER','WILLPOWER'),(4,'TOUGHNESS','TOUGHNESS'),(5,'WOUNDS','WOUNDS'),(6,'INITIATIVE','INITIATIVE'),(7,'WEAPONSKILL','WEAPONSKILL'),(8,'BALLISTIC','BALLISTIC'),(9,'INTELLIGENCE','INTELLIGENCE'),(10,'BLOCKSKILL','BLOCKSKILL'),(11,'PARRYSKILL','PARRYSKILL'),(12,'EVADESKILL','EVADESKILL'),(13,'DISRUPTSKILL','DISRUPTSKILL'),(14,'SPIRIT_RESIST','SPIRIT_RESIST'),(15,'ELEMENTAL_RESIST','ELEMENTAL_RESIST'),(16,'CORPOREAL_RESIST','CORPOREAL_RESIST'),(17,'UNK_17','UNK_17'),(18,'UNK_18','UNK_18'),(19,'UNK_19','UNK_19'),(20,'UNK_20','UNK_20'),(21,'UNK_21','UNK_21'),(22,'INC_DAMAGE','INC_DAMAGE'),(23,'INC_DAMAGE_PERCENT','INC_DAMAGE_PERCENT'),(24,'OUT_DAMAGE','OUT_DAMAGE'),(25,'OUT_DAMAGE_PERCENT','OUT_DAMAGE_PERCENT'),(26,'ARMOR','ARMOR'),(27,'VELOCITY','VELOCITY'),(28,'BLOCK','BLOCK'),(29,'PARRY','PARRY'),(30,'EVADE','EVADE'),(31,'DISRUPT','DISRUPT'),(32,'AP_REGEN','AP_REGEN'),(33,'MORALE_REGEN','MORALE_REGEN'),(34,'COOLDOWN','COOLDOWN'),(35,'BUILD_TIME','BUILD_TIME'),(36,'CRITICAL_DAMAGE','CRITICAL_DAMAGE'),(37,'RANGE','RANGE'),(38,'AUTO_ATTACK_SPEED','AUTO_ATTACK_SPEED'),(39,'RADIUS','RADIUS'),(40,'AUTO_ATTACK_DAMAGE','AUTO_ATTACK_DAMAGE'),(41,'AP_COST','AP_COST'),(42,'CRITICAL_HIT_RATE','CRITICAL_HIT_RATE'),(43,'CRITICAL_DAMAGE_TAKEN','CRITICAL_DAMAGE_TAKEN'),(44,'EFFECT_RESIST','EFFECT_RESIST'),(45,'EFFECT_BUFF','EFFECT_BUFF'),(46,'MIN_RANGE','MIN_RANGE'),(47,'DAMAGE_ABSORB','DAMAGE_ABSORB'),(48,'SETBACK_CHANCE','SETBACK_CHANCE'),(49,'SETBACK_VALUE','SETBACK_VALUE'),(50,'XP_WORTH','XP_WORTH'),(51,'RENOWN_WORTH','RENOWN_WORTH'),(52,'INFLUENCE_WORTH','INFLUENCE_WORTH'),(53,'MONETARY_WORTH','MONETARY_WORTH'),(54,'AGGRO_RADIUS','AGGRO_RADIUS'),(55,'TARGET_DURATION','TARGET_DURATION'),(56,'SPEC','SPEC'),(57,'GOLD_LOOTED','GOLD_LOOTED'),(58,'XP_RECEIVED','XP_RECEIVED'),(59,'BUTCHERING','BUTCHERING'),(60,'TRADE_SKILL_SCAVENGING','TRADE_SKILL_SCAVENGING'),(61,'TRADE_SKILL_CULTIVATION','TRADE_SKILL_CULTIVATION'),(62,'TRADE_SKILL_APOTHECARY','TRADE_SKILL_APOTHECARY'),(63,'TRADE_SKILL_TALISMAN','TRADE_SKILL_TALISMAN'),(64,'TRADE_SKILL_SALVAGING','TRADE_SKILL_SALVAGING'),(65,'STEALTH','STEALTH'),(66,'STEALTH_DETECTION','STEALTH_DETECTION'),(67,'HATE_CAUSED','HATE_CAUSED'),(68,'HATE_RECEIVED','HATE_RECEIVED'),(69,'OFFHAND_CHANCE','OFFHAND_CHANCE'),(70,'OFFHAND_DAMAGE','OFFHAND_DAMAGE'),(71,'RENOWN_RECEIVED','RENOWN_RECEIVED'),(72,'INFLUENCE_RECEIVED','INFLUENCE_RECEIVED'),(73,'DISMOUNT_CHANCE','DISMOUNT_CHANCE'),(74,'GRAVITY','GRAVITY'),(75,'LEVITATION_HEIGHT','LEVITATION_HEIGHT'),(76,'CRITICAL_HIT_RATE_MELEE','CRITICAL_HIT_RATE_MELEE'),(77,'CRITICAL_HIT_RATE_RANGED','CRITICAL_HIT_RATE_RANGED'),(78,'MAGIC_CRITICAL','MAGIC_CRITICAL'),(79,'HEALTH_REGEN','HEALTH_REGEN'),(80,'DAMAGE_MELEE','DAMAGE_MELEE'),(81,'DAMAGE_RANGED','DAMAGE_RANGED'),(82,'MAGIC_POWER','MAGIC_POWER'),(83,'ARMOR_PENETRATION_REDUCTION','ARMOR_PENETRATION_REDUCTION'),(84,'CRITICAL_HIT_RATE_REDUCTION','CRITICAL_HIT_RATE_REDUCTION'),(85,'BLOCK_STRIKETHROUGH','BLOCK_STRIKETHROUGH'),(86,'PARRY_STRIKETHROUGH','PARRY_STRIKETHROUGH'),(87,'EVADE_STRIKETHROUGH','EVADE_STRIKETHROUGH'),(88,'DISRUPT_STRIKETHROUGH','DISRUPT_STRIKETHROUGH'),(89,'CRITICAL_HIT_RATE_HEALING','CRITICAL_HIT_RATE_HEALING'),(90,'MAX_ACTION_POINTS','MAX_ACTION_POINTS'),(91,'SPEC_1','SPEC_1'),(92,'SPEC_2','SPEC_2'),(93,'SPEC_3','SPEC_3'),(94,'HEALING_POWER','HEALING_POWER'),(95,'INTERACT_TIME','INTERACT_TIME'),(96,'FORTITUDE','FORTITUDE'),(97,'UNK_97','UNK_97'),(98,'UNK_98','UNK_98'),(150,'HASTE','HASTE'),(151,'MOVE_SPEED','MOVE_SPEED'),(152,'HEALTH','HEALTH'),(153,'ITEM_EFFECT','ITEM_EFFECT'),(154,'AUTO_ATTACK_SPEED2','AUTO_ATTACK_SPEED2'),(155,'DAMAGE_ABSORB_MELEE','DAMAGE_ABSORB_MELEE'),(156,'AP_POOL','AP_POOL'),(157,'MORALE_POOL','MORALE_POOL'),(158,'AP','AP'),(159,'MORALE','MORALE'),(160,'DAMAGE','DAMAGE'),(161,'CRITICAL_DAMAGE_REDUCTION','CRITICAL_DAMAGE_REDUCTION'),(162,'DAMAGE_ABSORB_MAGICAL','DAMAGE_ABSORB_MAGICAL'),(163,'MAX','MAX');
/*!40000 ALTER TABLE `BonusType` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:15
